
================================================================================
文件: Ecinfo工單系統原型演示，需求對齊.pdf
================================================================================
Ecinfo⼯單系統原型演⽰，需求對⿑
So Chun Miu  00:00:00
咁即系⼀九⼆个位都要打系咪啊。啥呀那个是啥是啥。点三个系哦，I P 啊，系啊，系啊。即系唔使
话啲。休息我们。1926118哦，三点13对30000系啊。我休息了。你系咪连咗easy work嗰个嗰个
wifi.两个都得噶其实应该⽽家系 work 咁⽽家唔 T V 试下点 work 啊因为佢呢⼀个系。嗯，就是。因
为我觉得。
 
Michael(⾼敏康)  00:01:09
⼈是到⻬了吗？但是你过啊嗯。
 
So Chun Miu  00:01:12
嗯C S的同事跟我我跟悠悠都在这⾥但是呢我们投屏不知道。
 
Michael(⾼敏康)  00:01:20
但是你哦C的同事还没过来是吧啊。
 
So Chun Miu  00:01:23
因为我哋就诶。唔连住咯我哋少啲⼈就睇啦个 notebook 好啊嗯好啊好啊系啊我哋都等⼀等我卡出
嚟应该都可以。哎呀得呀哎呀。那你要整理那个光盘就⾏了。好啦，我唔知中意呢个呢个呢个变咗
粒⼤家⽐较⼼不过我哋已经系咪系咯即唔⾛晒不⾛晒家好似啊全部出晒好似啊好似都出咗做。And 
my home.
 
Michael(⾼敏康)  00:01:56
可以。okay, ah.
 
So Chun Miu  00:01:58⿊暗哎现在是C S的同事啦⼜有跟我都在这⾥的其他同事有⼀些出去⼯作然后就就没有那现在但是应
该等⼀会会有阿康这个。同事他也要呃跟进⼀下那这个报告的他也会听的也会进来的。
 
Michael(⾼敏康)  00:02:16
好的，好的。
 
So Chun Miu  00:02:16
他们⾃⼰进来的了，应该好好。应该是都会开始。嗯。
 
Michael(⾼敏康)  00:02:19
好的好的呃那我们就就呃就有同事到⻬了我们就先开始吧啊其实那个呃就是因为呃上⼀周的话我们
其实是把那个我们的⼀个。需求就是对的还是那个整个流程还对的还是⽐较清楚的啊然后我们根据
上⼀轮的就是我们的⼀个沟通嘛然后是。
 
So Chun Miu  00:02:43
嗯。
 
Michael(⾼敏康)  00:02:43
那稍等⼀下。就上上次沟通嘛其实我们还是去做了⼀些呃对就对我们的这个流程优还做了⼀些优化
啊。
 
So Chun Miu  00:02:54
可能。
 
Michael(⾼敏康)  00:02:55
诶，这怎么怎么这样⼦？ 
So Chun Miu  00:02:58
会。我真。
 
Michael(⾼敏康)  00:03:03
这个⼯单呢，看⼀下。啊然后我我这边就直接就那个呃就直接去给你们看⼀下啊就是我们改了哪些
东西啊就是第⼀个其实我们是根据我们上次因为我们上次。
 
So Chun Miu  00:03:21
啊，我完全没有看到。
 
Michael(⾼敏康)  00:03:24
啊。啊看不到是吧。
 
So Chun Miu  00:03:25
没有看到，只看到你的头像。对，没有还没看到。
 
Michael(⾼敏康)  00:03:29
哦，哎，刚才我不是投屏了吗？⽼师能看到吗。
 
So Chun Miu  00:03:35
没有啊，都没有。
 
Michael(⾼敏康)  00:03:37
现在也没有吗？嗯。
 So Chun Miu  00:03:39
即系咗啦，唔系话会停⽌佢嘅共享啊，开始共享噶佢投影唔到㖞，还没有看到。
 
Michael(⾼敏康)  00:03:47
没有吗？
 
So Chun Miu  00:03:48
没有啊嗯。
 
Michael(⾼敏康)  00:03:49
哎，我这⾥是共享的。我问⼀下，我看我问下我同事。
 
Au yeung Wai sze  00:03:50
怎么。
 
So Chun Miu  00:03:56
对。
 
Michael(⾼敏康)  00:04:02
哎他好像是能看到啊你这个是呃看不到是因为那个。
 
Michael(⾼敏康)  00:04:09
啊，因为你们对着电视是吧？呃已经共享了我已经共享。
 
So Chun Miu  00:04:10应该没有。
 
So Chun Miu  00:04:12
哎不是啊我们开个播⽽已应该你是只是看到你的头头像啊没有共享是吗。
 
Michael(⾼敏康)  00:04:22
已经共享。
 
So Chun Miu  00:04:25
呢个系呢个系我哋嘅 morning 啊，诶，要冇啊，系啊。嗯你得弄好。
 
Michael(⾼敏康)  00:04:28
呃应该是共享的我我这边已经共享了然后我同时也能能看得到呃你是不是因为你们那边那个。嗯
，你这边的话是⼀个设备来着，我看⼀下。
 
So Chun Miu  00:04:42
哎，为什么不默认？
 
Michael(⾼敏康)  00:04:42
关闭监视器是什么意思啊？
 
So Chun Miu  00:04:44
嗯其实系有够嘢因为系三号唔使啊我试过都得咯系咯上边个⽅法即系你 wifi.
 
Michael(⾼敏康)  00:04:52你们现在能看到吗？Actually.
 
So Chun Miu  00:04:55
呃没有啊只有头像阿阿杰同埋希迪咧你⻅唔⻅到佢project咗啲嘢出嚟啊因为我哋呢度净系⻅到佢
icon.
 
Michael(⾼敏康)  00:05:09
你们你们看的那个是呃。
 
Au yeung Wai sze  00:05:11
我望到啊我望到。
 
So Chun Miu  00:05:14
你有冇摸到佢嘅头屏啊。
 
Au yeung Wai sze  00:05:16
我望到电话啊唔系我⽤电话跟住我睇到佢系投咗屏噶。
 
So Chun Miu  00:05:22
哦，咁即系我哋电脑问题应该系电脑睇唔到，即系电脑先睇到，电脑太细㖞，或者我哋呢度出事冇
㖞。
 
Michael(⾼敏康)  00:05:29
我去看他去。
 
Au yeung Wai sze  00:05:30啊电话好细粒噶。
 
So Chun Miu  00:05:33
系啊，因为我都知。
 
So Chun Miu  00:05:35
我谂阵时中间佢去到 software class 个个⽅法啊。
 
Michael(⾼敏康)  00:05:42
嗯。
 
So Chun Miu  00:05:46
当时我爱的⼈是。
 
Michael(⾼敏康)  00:05:48
是。
 
So Chun Miu  00:05:49
嗯。
 
Michael(⾼敏康)  00:05:50
这个。
 
So Chun Miu  00:05:53
啊报好。嗯，是的。我我⼀⼊⼿机就冇啊唔系㖞 ⼿机真系⻅到㖞 诶呢个你⼊去就得㗎啦嗯冇啊。 
Michael(⾼敏康)  00:06:09
这。
 
So Chun Miu  00:06:11
因为你到时候就要录⾳嗯。怎么办？
 
Michael(⾼敏康)  00:06:17
你没有⼿机看是吧现在。
 
So Chun Miu  00:06:17
⽐如说你看到三个嗯嗯这个团队是利益的对吗。那你们打的很好，⾮常的好，下⼀个。
 
So Chun Miu  00:06:30
我唔会系呢个我识我⼿。
 
Michael(⾼敏康)  00:06:38
现在可以了吗？
 
Candy Li  00:06:43
这样说吧，我们电脑另⼀边就再试⼀下，我们⽤⼿轻轻看。
 
So Chun Miu  00:06:46
你好电智。
 Michael(⾼敏康)  00:06:47
好好。
 
Michael(⾼敏康)  00:06:49
哦，⼿机啊太⼩了。
 
Candy Li  00:06:50
嗯。可以，可以也可以开始。
 
Michael(⾼敏康)  00:06:55
也可以开始是吧O K呃就是呃就是我们因为上次我们沟通了那个我们整个⼯单系统的⼀个流程然后
我们后续的话其实在这⼀周的话我们其实改了⼀些内容呢呃其实核⼼还是。我们还是需要把那个整
个流程呃就是呃跑顺了然后可能后续的⼀些呃就是修改和那个优化可能才是。
 
Candy Li  00:07:20
嗯。我。
 
Michael(⾼敏康)  00:07:21
嗯才才是才是⽐较合理的啊然后呃我们这边主要是改了⼏个地⽅啊第⼀个就是我们。
 
Au yeung Wai sze  00:07:27
是。
 
Michael(⾼敏康)  00:07:28
我们根据之前的那个呃之前的要求，其实我们我们多加了⼏个⻆⾊哈，⼀个报价组，⼀个采购的
，还有⼀个会计的啊，⼤概这⼏个啊，然后。 
Candy Li  00:07:28
嗯。啊，对吧？
 
Candy Li  00:07:37
我⽤呢个相机装到。
 
Michael(⾼敏康)  00:07:39
对啊，这个我先给你看⼀下，⼤概是这样的啊，然后呃我们的整个因为因为呃上⼀周的话，其实我
们聊的很⻓的很很⻓的篇幅的话是。在我们那个就是呃，就是有⼀个报价流程那边是⽐较⻓的，所
以说。
 
Michael(⾼敏康)  00:07:59
所以说我们考试是做了⼀个什么东西就是原来的状态我们可能呃⼤体还是没有变呢啊但是我们增加
了⼀个叫做。
 
Candy Li  00:08:01
嗯。嗯。
 
Candy Li  00:08:08
啊放⼼。嗯。
 
Michael(⾼敏康)  00:08:10
我们增加了我们增加了⼀个这个就是呃就是报价的⼀个等。
 
Michael(⾼敏康)  00:08:19报价的有个报价的状态啊增加了⼀个报价的状态啊就是我们的⼯单状态跟我们的报价状态其实是是
那个并⾏的啊我。
 
Candy Li  00:08:24
还。
 
Candy Li  00:08:27
为什么在历史上和这价的。
 
Michael(⾼敏康)  00:08:30
然后，呃，然后我这⾥的话就稍微去演⽰⼀下，就是我们整个流程的⼀个，呃，⼀个⼀个就是⼀套
流程吧啊。呃⾸先呢就是我这⾥也不新也不新加了哈就是这⾥的话是客⼾的话就⽐较简单我就不新
加了呃可能呃可能现在的话我还没我们还没有去做呃细节的去改动这个客⼾的⼀个。呃客⼾的⼀个
字段啊对啊⼤概还是这些啊啊这个的话我们先过就是会呃会会会有会就是会先创建⼀个客⼾啊然后
这个客⼾的话我们创建完以后呢可能在。
 
Michael(⾼敏康)  00:09:08
就是在⼀些其他的⽅⾯的话，我们也会创建对应的⼀个呃就是对应的⼀个⻆⾊嘛。⽐如说我们呢会
我们会创建这个，等⼀下哈。Okay.我们会，我们会创建这个，⽐如说这些呃。四点了。不是。啊
，⽐如说会去那个去创建，⽐如说像我们呃师傅的到底有哪些师傅啊，然后我们我们对应的这个就
是呃team leader，然后到底有哪⼀些啊？
 
Candy Li  00:09:15
嗯。
 
Michael(⾼敏康)  00:09:49
对然后我们这时候的话我们⽐如说哈⽐如说我们的第第⼀就第⼀部分⽐如说我们的这个四S四S的话就是接收到我们的⼀个呃来电的⼀个这个。就是呃来电的⼀个咨询或者来，就是呃或者接收到⼀个 
what's app 他就会做⼀件事情啊，可能就会新增我们的⼀个⼯单，⼤概是这样逻辑，啊，新增我们
⼯单。
 
Michael(⾼敏康)  00:10:13
这个⼯单的话哈，就是呃我们因为因为我们这，我们上⼀周其实确认了⼀个逻辑，就是他其实对于
有⼀些就是呃有⼀些这种就是问题的⼯单，可能我们是不记录进去的。所以说我们在这⼀次的哈
，就是新增⼯单的时候，我们他就会，他就会直接去把客⼾的信息啊录，就是录进去然后呃这个这
个客⼾信息录进去完以后，他会带出我们对应的⼀些呃联络⼈啊、电话号码。
 
Michael(⾼敏康)  00:10:43
然后我他会去呃，当然像地址这些的话可能呃可能不⼀定是客⼾信息⾥⾯，他会进⾏⼀些修改。然
后⼯单类型的话就是这部分的话我们是预留的啊，就是呃他可能最后⾯会统计⼀下，就是我们实际
上我们咨询进来的这些⼯单，他可能是哪⼀些类型的，我们是先预留的。然后他会进⾏⼀个⼯单描
述，就是说，⽐如说啊，⽐如说就是客⼾，呃，就是我们呃，我们说客⼾诶。
 
Michael(⾼敏康)  00:11:13
客⼾需要修呃修理管道吧，真的哈，就是我们会去做⼀些这种⼯单的描述，然后这时候他⽐如他就
会啊，当然我们这个附件他也是后呃后⾯我们他是可以去上传我们的。对应的⽂件啊，啊，这个相
⽚啊等等，那他提交⼯单完以后，这⾥还有⼀个啊，就在这⼀次的时候，他就，他会⻢上的去呃去
这个指定我们对应的这个team leader。
 
Michael(⾼敏康)  00:11:39
啊这team leader的话我们之前是会去设置的啊当然啊当然我们这个呃就是对应的就是带出来的这
个team leader现在我们还没有做的点是在哪⾥就是啊对应的客⼾就是。匹配到哪⼀些这个T P L的
因为我们有些T P L的它的它的管管理的⼀个区域是不⼀样的啊这⾥⾯的话我们会选择⼀个就是符合
呃符合这个区域的就是符合这个客⼾的。
 Michael(⾼敏康)  00:12:07
区域的⼀个 team leader ，那这时候我们去提他，提交这个⼯单哈，⽐如提交这个⼯单。
 
Candy Li  00:12:15
你这。
 
Michael(⾼敏康)  00:12:15
提交这⼯单完以后呢，那其实在我们这个呃⼯单管理这⾥的话，它是会有⼀个就是呃呃就是会有⼀
条这个。
 
Michael(⾼敏康)  00:12:26
就是⼯单信息哈这⼯单信息啊，当然我们提交了肯定是属于我们这个客服部的C S这个部⻔的⼀个啊
，他⾃⼰是啊什么名字，他就会他就会在变成当前的负责⼈。
 
Au yeung Wai sze  00:12:29
感谢。
 
Candy Li  00:12:35
嗯，嗯，哎。
 
Candy Li  00:12:38
我。嗯。
 
Michael(⾼敏康)  00:12:39
啊，那这时候的话，我们呃我们的这个呃。
 Candy Li  00:12:44
你全。
 
Michael(⾼敏康)  00:12:44
我们的四S的话它其实是会去这个是有⼀些这个就是状态的哈这些状态的话我们是呃可以去点击的
⽐如说。
 
Candy Li  00:12:52
先唔知点解我哋先。
 
Michael(⾼敏康)  00:12:55
啊。⽐如⼀开始的话，我们就可能会去做这个受理这个⼯单了啊。
 
Michael(⾼敏康)  00:13:00
那受理这⼯单的时候，他是已经他这个他这个状态属于叫待分配的状态。这待分配的状态的话，他
其实是已经到了那个就是他⾃⼰是不能操作的哈，他只能说诶我⽐如说。呃，⽐如说我们的team 
leader⼀直是没有去接收这个呃这⼯单，他是可以去催单的啊，这个是可以的啊，但是呢他是不能
操作的哈，这时候只有team leader他是可以操作的啊，这个team leader的话他是。
 
Michael(⾼敏康)  00:13:23
他是可以根据我们的⼯单去做这个叫做我们的这个师傅的⼀个指令啊这⾥有个指令看到没有啊⽐如
说这个是刚才我们的⼯单啊因为我们刚才是三三点零五分创建的啊这⾥。就⼗五点零五分创建了⼀
个这个⼯单啊啊这个这可能效果可能就是还是有点问题哈但是呃就是然后这⾥的⼯单的话它是会指
定给呃这区域内的这个⼀些就是师傅啊当然我们这⾥是也是有⼀些这叫做。
 
Michael(⾼敏康)  00:13:54
区域匹配啊就是我们会做⼀些这个叫做呃叫做就是匹配的内容⽐如说呃⽐如说之前我们有聊过的就是呃就⽐如说这个这师傅他已经⾝上有很多很多⼯单了。他的负载已经很⾼了，我们可能就不会推
荐这个师傅了，然后包括他的，他所，他⼀般他管理的区域的话，可能不涉及到这区域，我们也不
会指定指定到这个师傅，那这时候的话，我们这个师傅就呃现在的话，他是推荐推荐了。
 
Michael(⾼敏康)  00:14:22
推荐了这四个哈，⽐如说这四个，那我们这⾥有个叫推荐的哈，那我们可能会选择这个啊，这梁师
傅哈，这梁师傅哎。啊，这两个师傅啊，然后呃。然后梁师傅的话就是然后我们在这这左下⻆这⾥
是有个分派确认的哈就效果的话我们会后⾯再调啊然后他会看到就是就是我们会看到就是他这个是
。
 
Michael(⾼敏康)  00:14:50
啊，这⾥是客⼾描述的哈，就是描述的话是需要修理管道，然后我们指定的是这两个师傅，然后我
们会备注⼀下，⽐如说这个 team leader 会备注⼀下，哎，这个呃这个需要呃。需要这个什么，需
要需要呃7⽉3⽇早上10点到场啊，到场到场就是那。就是就⼗⼗点到场嘛啊就这样了或者可以写⼀
些其他的⼀些备注信息那这时候我们会点个分派哈。
 
Michael(⾼敏康)  00:15:21
这个分派完了以后呢，就是相当于是呃呃，虽然那个是分派完以后呢，其实我们⼀般是在这⼯单管
理⾥⾯看⼀下啊，就是他这⾥有个叫做这个，这是我们刚才的单哈，这是这零⺓四是我们刚才那个
单。
 
Michael(⾼敏康)  00:15:35
那我们可以看到这个⼯单状态，它已经属于待接单了，就是这是属于⼀个待接单的状态哈，啊，待
接单的状态的话，其实呃就是我们 team leader 其实还有⼀个他是可以他⽐如说这个这⼯单还没有
还没有被师傅给接收⾛，他是有权利去重新分派的。啊重新会⻨的功能我就不去演⽰了那这时候的
话哈就是我们从分派中⼼到现在这个阶段的时候那那其实现在是什么它是处于⼀个就是师傅去接单
的⼀个状态。
 Michael(⾼敏康)  00:16:05
这个师傅的话啊他是他的⼀他的可能更多的操作的⼀个⻓就操作的⼀个这个环境可能更多的是⼿机
端移动端所以说我们会以移动端的移动端的这个展现⽅式去。呃去就是呃去展⽰啊这时候他会到到
哪⾥呢哈他不是这个单哈这个是零⺓三是之前的单他这⾥是有⼀个是嗯是这个看⼀下。嗯。
 
Michael(⾼敏康)  00:16:34
哦他这⾥是有⼀个就是师傅的话哦他这⾥哦可能是梁师傅啊这梁师傅啊这梁师傅的话他这⾥可以看
到就是我们在这个待处理待接单的这个呃这个路径底下他是有⼀个这零⺓四的啊可以看到哈。他这
⾥是有个就接单和拒单，就是我们的师傅的话，他也是可以拒单的哦，不是⼀定是呃能接单的。这
时候他⽐如说他他点进去看了，啊当然我们这详情没有做啊，他可能是他他⽐如说这⾥直接点接单
，
 
Michael(⾼敏康)  00:17:01
啊，接单的话他他会，我们这⾥是呃写了⼀个，就是他什么时候可以呃到场，啊，就是就类似于⽐
如说这个呃就是当天哈，就是。呃当天这个⼗七点哈可以到场啊，当然这些哈就是属于我们⼀个就
是过程的⼀个字段⽽已啊。然后这时候他⽐如说他接单了哈，他接单的话，他就变成了就是处理中
的状态了，看到没有？这⾥有个处理中。
 
Michael(⾼敏康)  00:17:28
啊，那其实我们整个的过程呢哈，就是啊他就可以进去去呃点击这个开始处理，啊，就处理中的话
，我们在这⼯单的管理⾥⾯哈，⽐如说我们的这个C S啊，或者说我们team leader啊，我们呃我们
平常的时候可能更更关⼼的是整个呃⼯单看板上的⼀个。
 
Michael(⾼敏康)  00:17:47
呃状态嘛⽐如说这⾥是就是他可能只只是看哈看我这个呃所有的这些⽐如说我可能只是看这个哦有
⼀些我可能我们可能还没有做到就是⽐如说只看今天的所有的这个呃就今天可能刚刚⽣成的⼯单哈
。就是这些可能没有但是这些区域这也是有的啊。啊⽐如说这些呃这个呃这这是刚才我们这个零⺓
四的⼯单的话它已经是⼯单是在处理当中的那我们点开这个详情的时候可以看到就是我们的整个过程它都是有的啊⽐如说从刚才C S的⼀个呃。
 
Michael(⾼敏康)  00:18:20
建⽴⼯单到我们的C S的这个已受理到我们的这个team leader的⼀个呃分派和那个呃然后到我们的
梁师傅的⼀个接单啊那这时候梁师傅的话他可能是会去呃处理他是处理中的嘛。我们看⼀下。啊
，这我选选择两个师傅啊。
 
Michael(⾼敏康)  00:18:40
然后他这边是可以点那个开始开始处理的啊这开始处理的话我们呃我们这⾥还没有做到就是签到这
些可能在在我们的原型上⾯是不好展现的啊但是我们最终是会做的啊上次我们有说过哈就是啊我们
的师傅到场的时候他其实他是要填⼀个这个叫做服务服务报告编码的。啊，这服务报告编码应该是
我看⼀下，稍等⼀下。我们这⾥是。嗯，那个流程我、我、我们打开⼀下。哎，对不对？对，我是
⾥⾯的。打开吧。
 
Michael(⾼敏康)  00:19:45
呃我们是有⼀个服务报告的哈就是有个服务报告服务报告上⾯是有⼀个那个稍微等⼀下找⼀下。啊
应该有就有⼀个service啊service report⾥啊这⾥有个这⾥有个编号就是这个编号我我我找更正⼀
下啊这⾥是有⼀个这个呃这个number的啊这个number的话我们这个六位编号的话他当时在这个。
啊就是我们再去。
 
Michael(⾼敏康)  00:20:15
再去再他再去做服务的时候处理的时候他会去填这个对应的编号啊对吧啊⽐如说我们就是⼀⼆三四
五六就是这样⼦啊然后这⾥边的话就是我们呃我们是尽量会去做成就是呃现场的师傅的话他是可能
通过语⾳的⽅式去输⼊我们的⼀些产。当，就是这个呃就是就是那个现场去做的⼀些事项哈，⽐如
说这个呃就是啊排查了管道，啊，管道。
 
Michael(⾼敏康)  00:20:46
是漏⽔了哈，⽐如说这样的啊，对，第⼆个可能就是会会说会会去那个他会说⼀些就是啊处理的⼀些事项啊，然后并且的话就是我们这个现场的⼀个呃相⽚的话，他是会去那个。呃会去做拍照的哈
啊当然我们这个最多九张这个是呃到时候看⼀下哈怎么处理啊然后还有⼀个就是他这个呢我们这⾥
的话我加了⼀个就是是不是需要报价因为呃因为我们上次沟通的话相当于是在我们的整个呃过程当
中的话我们师傅的话啊这个师傅提交了这个服务报告完以后。
 
Michael(⾼敏康)  00:21:20
啊那我们可能这个失误可能就不⼀定不⼀定是下⼀个呃下⼀个这个就是报价完以后这个客⼾的⼀个
维修⼈员啊所以说啊他这⾥是可以点那个需要需这个需要报价的。啊⽐如说他提交服务报告。啊呃
我们现在的所有的状态都不是属于可呃真实的啊就是属于只是说属于⼀个原型的交互⽽已啊那这时
候的话他⽐如⽐如说提交了服务报告那我们回到我们刚才⼯单那这⾥⾯的话。可以看⼀下。
 
Michael(⾼敏康)  00:21:51
啊，呃，⼯单这⾥的话，它是有⼀个就是1014，这⾥它是有个待确认的，就是我们服务报告，就是
呃，服务报告就是提交完以后，然后填写完以后，那他这⾥⼯单是有个确认的。那这⼯单确认的动
作的话是谁来确认呢⼀般来说肯定还是呃我们这边应该还是team leader去确认呢我看⼀下。这个
⼯单。怎么说？啊，他这⾥有⼀个叫做。就是他是给退回处理的。好好有个确认哈。
 
Michael(⾼敏康)  00:22:35
啊然后在因为在这个过程当中呢哈在这个过程当中的话其实是有⼀个什么呢就是我们在⼯作当过程
当中的话其实上次有说过是哦不好意思刚才。等⼀下啊。啊就是我们这⾥的话其实是有个报价组的
啊因为我们上次我们沟通的是我们所有的这个呃就是整个过程当中的话其实我们的整个我们的整个
报价组他都是可以进⾏报价的。啊，都是可以进⾏报价的。
 
Michael(⾼敏康)  00:23:02
所以说在这⾥的话我们可以看到这⾥是零⺓四这⾥它其实是可以点点报价的哈啊它的报价的话其实
整个过程当中的话我们是呃过程我们是不需要管的我们只需要这个。嗯。当然我们那个报价哈跟我
们这个可能还是有点不⼀样的我们这个还没有做进去的就是刚才说的这个效果。就这个吧应该太。
呃，这个是 service sleep pro 还有⼀个是 quotation 啊。这个是C S.这是我的⼿机。啊，就这个吧，应该是。
 
Michael(⾼敏康)  00:23:55
啊这⾥是有个creation的哈就是我们真正的报价的那个字段可能呃可能会改⼀下啊这⾥呢还没有体
现到啊我们这⾥可能只是做⼀些简单的⼀些啊报价的⼀个⽐如⽐如说报价的⼀个负责⼈啊是谁。啊
然后⽐如说总⽐如这边总⾦额哈这个我们还没有去呃去改的。啊。
 
Michael(⾼敏康)  00:24:19
然后这⾥⾯的话我们做了⼏个报价状态哈就是因为我们啊为什么要做⼏个报价状态呢是因为那个我
们上次有沟通过就是在整个的⼯单过程当中啊就是我们的这个呃报价组的⼈员他其实都他他其实都
有可能进⾏报价。啊也有可就说所以说在过程当中的话他是随时都有可能去提交这个报价单的啊也
就是说这个报价单的话是什么报价单的话有可能是呃。
 
Michael(⾼敏康)  00:24:44
有可能是我们⽐如说我们在发邮件过程当中啊就是可能是有⼀些这种初次的报价啊有可能是这种确
定性的报价啊那⽐如说我们这个报价的话是已经已确定了。啊，那我们就直接保保存就⾏了。啊
，那这时候的话，这个报价的话可能。啊，已确定的报价的话，我们就不能改了啊，是这样的意思
。呃这还有点问题啊这个报价好像是没有写到这个处理记录当中呢。对。
 
Michael(⾼敏康)  00:25:15
然后我们回到刚才那个，就是这这相当于是这个014的⼯单的话，它是报价的状态是已经确认了
，然后⼯单的状态的话是待确认了。呃这是我们回到这个我们呢看⼀下我们看⼀下这个呃。是就是
报价组这⾥哎不是报价组就是team leader这⾥。⼯单管理team leader这⾥。啊他是可以去呃就是
他是可以去做这个确认关闭的这个动作。确认关闭这个动作啊这⾥⾯好像还有差了好像还差了⼀个
环节。
 
Michael(⾼敏康)  00:25:54
确认关闭的动作⽐如说他点了确认关闭那我们的整个⼯单的话它就闭环了啊当然这⾥⾯好像是少了⼀个环节就是我们的那个呃采购部的⼀个就是我们的⼀个就是呃。呃有⼀个叫完⼯单的⼀个确认和
那个物流的⼀个确认啊这⾥⾯是这⾥⾯好像是没有在没有加进去的。啊然后我们再回到这⾥以后就
是呃对于我们整个的过程当中的话其实我们整个可能真实付款的话需要我们会计去做⼀些确认啊这
个会计的话我们会呃就他这边的。
 
Michael(⾼敏康)  00:26:27
啊他们这边的话是有⼀个就是呃⽐如说。嗯⽐如说这个登记登记收款啊他这⾥是可以去去填写的。
然后最终的话他在这⾥是可以去标记⽐如说我们这个呃就是我们这个发票是已经。就是我们也是已
经开具了好了我们是已经收款了他是可以在这个⻚⾯上⾯去做的啊这部分就还没有去完全的去那个
呃做到啊。对然后整个流程是这样的就是呃就是就⾸先就是可能整个流程是不对的啊这是这个是很
重要的然后另外⼀个就是我们这边啊就是。
 
Michael(⾼敏康)  00:27:08
我们这边⼯单这边的同学看⼀下同事这边看⼀下就是也没什么问题啊。呃能听得明⽩吧。喂。喂。
哼。hmm.
 
Au yeung Wai sze  00:27:36
我我关于咧个发票度咧我想问⼀问啊即系会计度咧听唔听到啊。
 
Michael(⾼敏康)  00:27:43
听到，听到。嗯。
 
Au yeung Wai sze  00:27:44
系啦诶，因为咧嗱你⽽家呢度系咯，呢个呢个位咧咁你⼀个⼯单嗱，譬如如果我有个⼯单⾥边，其
实咧佢系每个⽉我都要开⼀张发票，⽐如⽐如佢个⼯单个时期咧系⼀年啦。
 
Au yeung Wai sze  00:28:00咁其实我哋每⼀个⽉如果开⼀张发票啦咁即系开⼗⼆张咁我哋呢度有即系嗰个发票嗰个位咧有冇得
爆开系⼊⼗⼆次定系点样样啊。
 
Michael(⾼敏康)  00:28:01
嗯。
 
Michael(⾼敏康)  00:28:14
呃我们那个发票的话发票的话刚才这⾥是有说过可能是在⽐如说我们会单独去呃就是我们的会会计
这边的话会单独做⼀个这个呃。这个发票的管理啊那这个发票的管理的话是。呃，这个发票的管理
的话，我们现在做的可能⽐较简单啊，但是能够我们真正实际做下来的话，可能是会去做。就是呃
就是你们就是可能需要你们提供⼀个就是你们呃真实的这个。呃我们我们现在可能就⼀单单看。嗯
。
 
Au yeung Wai sze  00:28:46
情况即系我我我实际嘅情况跟住再话俾你听跟住等你再去调系咪咁样样啊。
 
Michael(⾼敏康)  00:28:52
对，对，对。
 
Au yeung Wai sze  00:28:54
好明⽩。
 
Michael(⾼敏康)  00:28:54
这。好。
 
Au yeung Wai sze  00:28:56跟住同样咧，头先咧前⾯度咧报价，即系我啱睇到你，你咪讲到报价个位嘅。
 
Michael(⾼敏康)  00:29:02
对，对，对，报价的。
 
Au yeung Wai sze  00:29:03
系啦报价咧咁跟住下⾯度代报价啦。即系报价状状唔系 sorry 报价状况你头先诶揿⼊去咩报价度。
 
Au yeung Wai sze  00:29:17
即系即系头先头先有个框框出咗嘅⾥边有得减啊，系啦系啦呢个位个报价状态啊，待报价系呢啲咧
系咪我哋我哋我哋呢边俾你个好系咪啊？即系我哋呢边提供呢⼏个呢⼏个 status 俾你嘅。
 
Michael(⾼敏康)  00:29:23
嗯。嗯，打保的状态。
 
Michael(⾼敏康)  00:29:33
啊可以的如果说你们有⾃⼰的状态的话可能给到我是最好的能给我最好status可能给到我是最好的
。嗯。
 
Au yeung Wai sze  00:29:39
嗯跟住同埋仲有咧⼯单咧诶你咪你咪个备注即系⼀开播⼀开始话中即系有个新⼯单度。咁个⼯单描
述咧，其实系咪就系我哋所有即系⼯程个内容就系喺净系喺个位度打嘅啫？
 
Michael(⾼敏康)  00:30:01
嗯。
 Michael(⾼敏康)  00:30:03
你的意思是说我们是那个所有的⼯单正常我们应该所有⼯单都是这样来做的就是新增⼯单然后去填
填⼯单的⼀些信息因为我们是我们之前就是根根据你们那个C S给到的那个。呃，那个表，这个⼯⼯
⼯单那个有⼀张单啊，那那张单来做的，我看⼀下。
 
Au yeung Wai sze  00:30:05
诶。
 
Au yeung Wai sze  00:30:23
我想问 CS 系咪度啊 CS Kandy 系咪度啊？
 
Michael(⾼敏康)  00:30:29
对就是我们是跟着那那张单来做的诶拿⼀个。
 
Au yeung Wai sze  00:30:32
我。
 
So Chun Miu  00:30:35
这。喺度喺度，heidi 姐听唔听到？因为咧，佢譬如如果政府。
 
Au yeung Wai sze  00:30:38
咁啊系啊，冇我想问咧嗱，因为咧有啲譬如如果政府嗰啲 p o ，咁佢会⼀个 item 啊，唔系会应该唔
关事噶。
 
So Chun Miu  00:30:45
嗰啲 p o 啦，佢会⼀个 i pad 啊，就佢应该唔关事嘅㖞。 
So Chun Miu  00:30:51
你讲起政府，我都想有嘢讲啊，不过你讲咗先啦。
 
Au yeung Wai sze  00:30:54
系因为嗱，佢⼯单描述度咧，
 
Michael(⾼敏康)  00:30:55
是是是是。
 
So Chun Miu  00:30:56
我嗰啲落单嘅 call，我要分开政府盘同私盘啊，佢冇界开啊。
 
Au yeung Wai sze  00:31:00
啊系啦系啦系啦要要分呢个啦唔系因为嗱⼯单描述度咧。
 
So Chun Miu  00:31:01
哦，系啊，系啊，跟住你翻边过咯。唔系因为嗱，中⼭医院嗰度咧。
 
Au yeung Wai sze  00:31:06
佢佢即系我成全部全部嘅打晒落去呢个位就可以噶啦即系你哋你哋啲内容。
 
So Chun Miu  00:31:07
佢佢即系我成全全部嘅打开攞去就可以啦，即系你哋有啲内容。
 Michael(⾼敏康)  00:31:11
嗯嗯。
 
Michael(⾼敏康)  00:31:13
嗯。
 
Au yeung Wai sze  00:31:14
你咪成篇论⽂咁嘅。
 
So Chun Miu  00:31:15
打喺公单描述咯系啊即系未落 call 样咯落 call 咧可能系坏 C C T V D V R ⼀咁样要整咪落呢度咯公单
描述就喺呢度咯。
 
Au yeung Wai sze  00:31:22
系啦系咯即系即系 P O 就系成碌咁样打落去噶嘛。哦。
 
So Chun Miu  00:31:25
系啊不过问题系佢上次呢佢就讲咗 C 盘跟住之后呢已经讲咗好耐啦跟住都未翻未可以带出到我其实
要解开政府盘因为政府盘好多个 CONTRACT 我要根据个 CONTRACT 每⼀个 NUMBER 要稳翻有咩
单出嚟。
 
Au yeung Wai sze  00:31:41
系啊，系啊，要啊呢个⼀定要同埋个 contract number 要要要有⼀个位系啦，系独⽴咯，唔好连埋
哦。咁样你你快啲话俾佢听。
 
So Chun Miu  00:31:42系啦系啦要啊⼀定要同埋嗰个 COACH 系咁摆要要摆埋落去咯系啊未讲到啊唔好连埋连唔到啊 C 盘
⼀定要⼀个版⾯政府盘⼀定⼀个版⾯咯⼀定要分开啊。
 
Michael(⾼敏康)  00:31:50
可。
 
Au yeung Wai sze  00:31:57
系嚟去去睇佢明唔明我哋讲佢要我哋两个倾偈咗。
 
Michael(⾼敏康)  00:32:00
就是你们说的是那个就是有有个有个政府的那个版⾯有个政府的那个那版版⾯嘛对不对嗯。
 
So Chun Miu  00:32:01
系咯得我哋有有个有个政府的那个版⾯，有个政府的那个的版版⾯嘛，对不对？呃，是啊，是啊。
就是那个想的话是有有订单的，就那。啊没有。
 
Michael(⾼敏康)  00:32:10
就是那个你是想的话是⽐如说我们那个⼯单的就因为⼯单编号我上次有知道你没有说这⼯单编号的
话我们还没有改。嗯。你说。
 
So Chun Miu  00:32:18
哎Michael不好意思上次我们啊不好意思上⼀次是不是说哎政府那个⼯单编号我可以给你啊因为我
已经在⼿上了因为我想因为我们那个每⼀次啊每⼀项的不同的合约我们都有不同的号码。
 
Michael(⾼敏康)  00:32:35
嗯。嗯。 
So Chun Miu  00:32:37
那所以想要你帮我打进第啊系统⾥⾯然后就啊⾃动⽣成都可以的就是根据那个思盘的那个⽇呃⽇期
年⽉⽇都可以。
 
Michael(⾼敏康)  00:32:48
啊，可以可以。
 
So Chun Miu  00:32:48
可是我前⾯那个号码我要改可可不可以他现在呃调这个excel⽐如进那个群⾥⾯，然后你就可以开来
这样讨论⼀下好不好啊，这样。
 
Michael(⾼敏康)  00:32:59
可以可以可以，就是那个呃你可以就是。我。
 
So Chun Miu  00:33:01
可以，你们那个你们⽐较清楚⼀点，就是那个Excel给我。
 
Michael(⾼敏康)  00:33:06
嗯我想⼀下哈。
 
So Chun Miu  00:33:07
可以调俾佢调个度冰冻噶啦，得噶啦。bye系因为佢唔记得⾃⼰嘅 account ⼊唔到个会议，如果会
议 set 咗⼀条灯⼊咗去，讲你 account set 到会议可唔可以？唔好有 verify 啊即系呢个要公开咗咁
先可以有⼀个陌⽣⼈嚟嘅⽅式⼊去咯你你帮你搞得到但系我要掟去边啊我要掟去边啊掟去边啊呢要
对⽅搞噶。就你丁哥即系可以翻⾃⼰电话啦，系咪？ 
So Chun Miu  00:33:39
系啊，然之后咧就点播俾你啦，系咪？调喺丁哥。因为咧我惊我点讲咧同佢理解。
 
Au yeung Wai sze  00:33:42
嗯。
 
Michael(⾼敏康)  00:33:42
这P U number是吧，你P U number的话有分是不是？
 
Michael(⾼敏康)  00:33:48
P O N是有分那个政府的吗和那个和和其他的吗。
 
So Chun Miu  00:33:54
嗯。
 
Michael(⾼敏康)  00:33:54
然后呢，你要给他规则是不是？
 
So Chun Miu  00:33:55
嗯。因为踏上。我怎么看出。
 
So Chun Miu  00:34:10
登登录了，好，因为要登录号才能进进⼊。所以你可以就是。跟住咧你⾃⼰可以调⼀下那个。嗯我
的会原来在。
 Au yeung Wai sze  00:34:15
嗯。
 
Michael(⾼敏康)  00:34:34
嗯我这个会议我重新拉⼀下因为刚才那个等的⽐较久然后这个时间快到了啊。
 
So Chun Miu  00:34:37
可能需要去哦，有⼀个特别重要的。那可太早了，现在只有那种。
 
So Chun Miu  00:34:44
好可以，我哋系咪。
 

================================================================================
文件: Ecinfo工單系統原型演示，需求對齊2.pdf
================================================================================
Ecinfo⼯單系統原型演⽰，需求對⿑2
Michael(⾼敏康)  00:00:00
对。
 
Michael(⾼敏康)  00:00:07
那⽐如说我们相当于是这个客⼾的话我们我们是编编改的时候他是需要有⼀个你说的。
 
So Chun Miu  00:00:08
⽐如说我们现在这个公司的话我们我们这边先改的时候他是需要对有⼀有⼀个可能就需要加这个号
码进去然后我打这个号码我就看⻅这个。这个客⼾有没有呃有下过多少有打过电话来⼏次。嗯可以
这个做做那个就是他那个客⼾。
 
Michael(⾼敏康)  00:00:26
嗯可以可以这个这个这个我清楚了就是相当于是我们客⼾是有⼀个那个。
 
Michael(⾼敏康)  00:00:32
客⼾他本⾝是有⼀个类似于有⼀个编号那这个编号的话是会最终会呃这个信息会带到我们的这个P 
O number⾥⾯去。
 
So Chun Miu  00:00:33
客。
 
So Chun Miu  00:00:40
嗯。
 Michael(⾼敏康)  00:00:43
哦，就是P。
 
Michael(⾼敏康)  00:00:48
啊，这个这个的话，就是说我们我们后续会当着我们的P0那么来⽤，是不是？就这个是全程。没。
嗯。
 
So Chun Miu  00:00:49
嗯。你是刚。
 
So Chun Miu  00:00:56
这个有深有浅的，因为我后⾯的那个合约没到期嘛，就是⽤这个号码到期的话，有有续约就⽤新的
号码，所以我们需要有权限。有可以去更改。这个没有。
 
Michael(⾼敏康)  00:01:12
好的好的那那那这个的话就规则的话是呃后⾯会给我们吗就是因为我们如果说是那⼯单呢。
 
So Chun Miu  00:01:20
这个这个没有规这个规则是根据那个报价组的那个号码去判定的那所以有时候不⼀样的那个号码这
个就没有规则就跟我们的那个。那个⽅式去⾏的。对。前⾯。
 
Michael(⾼敏康)  00:01:37
也就说你们这个其实是⾃⼰填的只是说我们带了带了⼀个前前缀⽽已。嗯嗯嗯。16这个。嗯，嗯
，嗯。
 
So Chun Miu  00:01:42前⾯这个就有规矩，就是⼀就是⾹港区、离岛区，然后例如这个就是呃关，呃属于特⻓的对，这个
区分就是上次跟你讲的那个区位区位区域，不知道怎么读了。
 
Michael(⾼敏康)  00:01:57
嗯嗯区位啊区位区位啊对区位。啊，亏尾哈。
 
So Chun Miu  00:02:00
寇⽟伟寇⽟伟是的是的是的。然后这有不同的对。
 
So Chun Miu  00:02:08
⼀到七系咪呢张纸⼀到七A⼀⼆三就是呃不同的呃可能是这个这个地⽅就是呃九⻰呃还有西呃⾹港
赌。那可能就是⽤三。那平常我们这边⼯单分开的话都是⽤⼀⼆四五六七七A.
 
Michael(⾼敏康)  00:02:08
哦，好的。嗯，也就是说我们。
 
Michael(⾼敏康)  00:02:33
嗯。
 
So Chun Miu  00:02:35
C跟C A对，C跟C A是两个的对呀，不⼀样的。因为负责的同事都不⼀样。这是我的焦。
 
Michael(⾼敏康)  00:02:43
想⼀下那这个东西是主要是给的是呃是谁谁来⽤就是我们那个⼯单的⼯单这边整个流程的话都会都
会⽤这个。嗯那这个。那这个P O number⼜是这个P O number⼜是哪⼜是⼜是哪⼀个需要我们需
要录。 
So Chun Miu  00:02:52
⼯单哦这个不这个就是合约跟把这个你可以不⽤管。也不⽤打进去没关系对对对。
 
Michael(⾼敏康)  00:03:00
啊，这个不⽤管啊。好的，好的。
 
So Chun Miu  00:03:04
好多。
 
Michael(⾼敏康)  00:03:05
嗯，那这其他、其他的话就。
 
So Chun Miu  00:03:06
然后就是我刚刚给你那个呃第⼀张的图⽚那就是呃政府的合约。对这⼀张。第⼀章的那个对。现在
有的有新加的，还没有加上去。现在这个是现在有的，就是旁边你看⻅医师P医师S。这个就是这个
合约的哈啊就是那个合约的同事或是合约的打电话过来我们就⽤这个代码。
 
So Chun Miu  00:03:39
我们想加进去就是E C A E C P E C S就跟你前⾯那个呃⾃动⽣成的那个⼯啊⼯单号前⾯我们⽤这个E 
C A去分区别那个是政府的单⼦。
 
Michael(⾼敏康)  00:03:40
这个。
 
So Chun Miu  00:03:54然后 w o 你⾃动⽣成的就是呃私⼈盘的，就是对，商业住宅的那个都可以，可是政府的我们需要这
个 e c 嘟嘟嘟。嗯。
 
Michael(⾼敏康)  00:03:55
哦。好。
 
So Chun Miu  00:04:07
因为就然后对就是政府然后后⾯的就是根据那个呃可能是今天呃E C A呃。
 
Michael(⾼敏康)  00:04:08
这个这个是这个是属于政府的嘛，是吧？E C开头的都属于政府的。
 
So Chun Miu  00:04:20
⼆零⼆呃⼆零⼆六零四零⼆零⼀这个单⼀个，然后呢下⼀个合约可能是啊你刚刚点到的就是可能。
 
Michael(⾼敏康)  00:04:26
嗯。
 
So Chun Miu  00:04:32
选，好像这个可能是2592这个合约证号码，他打电话过来可能就是我们要需要的那个号码，就是 
ECM202 0702。⼀⼀号⼆号第第⼀单第⼆单那后⾯就不⼀样可是前⾯我们需要是前⾯这个代码。
 
Michael(⾼敏康)  00:04:42
嗯。
 
Michael(⾼敏康)  00:04:55Eca 这个是。
 
So Chun Miu  00:04:57
E C A V对对对，这个就⽤这个合约的那个号码，这个号码我们也需要打进去，因为我们有时候需要
⽤这个号码，那这个啊合约的号码去找。不同的单。
 
Michael(⾼敏康)  00:05:11
也就是说我们再去我想⼀哈⽐如说我们这个客⼾。
 
So Chun Miu  00:05:18
咩话佢有边啲号码系我私房专佢有边啲诶私盘我可以俾佢但系政府我哋想要⽤翻呢⼀个因为如果唔
系分唔开。可能可能会少。
 
Michael(⾼敏康)  00:05:28
我看⼀下。如果是政府的。
 
So Chun Miu  00:05:28
我们请。
 
So Chun Miu  00:05:29
对哎呀政府对对对。
 
Michael(⾼敏康)  00:05:33
政府的话要说要给他定⼀个这个。
 
Michael(⾼敏康)  00:05:37啊你们会去给他你你们会去给他啊合约号码你会你们会去给他定⼀下是E C A还是E C D这些是不是
。
 
So Chun Miu  00:05:38
要再⼲⼀个合约号码。
 
So Chun Miu  00:05:46
不不E四A E四B这个是呃打电话过来的那个⼯单号。
 
Michael(⾼敏康)  00:05:51
啊⼯单号。嗯。
 
So Chun Miu  00:05:52
对对对然后这个合约号码就是要我打进去的话就刚刚你你按的那个合约的客⼾政府那边我还需要⼀
个客⼈就是要这个号码这个合约的号码。
 
Michael(⾼敏康)  00:06:08
那那那个如果跟住宅的话现在现在他他这⼏个他这个字段是不⼀样的对不对。这个字段是。
 
So Chun Miu  00:06:13
对，因为不⼀样的合约就是不⼀样的号码，有有有有区别的。
 
Michael(⾼敏康)  00:06:20
明⽩我看⼀下就是相当于是这⾥的话会你。嗯。
 
So Chun Miu  00:06:23这边对对对就在这个画⾯⾥⾯我要找到的就是这个合约的号码那个合约⽚号加这个栏位就是合约⽚
号对加⼀个item其实都系好炸嘅合约啫嘛系咪啊。⽽家暂时系哦咁暂净系佢市叻咯我哋唔使打咯叫
佢⼊晒呢啲系啊系啊即系即系可以进去都暂时都是这些合约⽽已然后就可以帮我们先导进去然后他
们就可以选就可以了。
 
Michael(⾼敏康)  00:06:52
搞明⽩。
 
So Chun Miu  00:06:53
叫合约。他可以⾃⼰⾛，就那个就是说。
 
Michael(⾼敏康)  00:06:53
就是他他这⾥其实是有这客⼾的这个呃客⼾的基础信息其实是有⼀个这个如果说是政府的他是有个
合约合约代码的是不是。
 
So Chun Miu  00:07:01
嗯，是是。
 
Michael(⾼敏康)  00:07:04
我看⼀下。
 
So Chun Miu  00:07:05
好的。
 
Michael(⾼敏康)  00:07:07
他是有这个呃。 
So Chun Miu  00:07:08
这个合约代码就是这个中间这个。对，重新那个对对对。
 
Michael(⾼敏康)  00:07:13
就这个嘛他他是要他是要填⼀个这E M S D合约代码的嘛。
 
So Chun Miu  00:07:17
对我们就要这个号码在。
 
Michael(⾼敏康)  00:07:27
是吧，是这个我听到了。E M S T合约。
 
So Chun Miu  00:07:33
哦，E M S D就是。
 
Michael(⾼敏康)  00:07:38
那合约是吧？
 
So Chun Miu  00:07:39
嗯，我觉得都。呃。所以对。可。
 
Michael(⾼敏康)  00:07:41
嗯然后那个就是他在他在那个呃就是就是收到那个就是呃C S收到这个是叫什么来着。
 Michael(⾼敏康)  00:07:51
就收收到这个扣的时候他就他就会他这代码的话就会呃。这代码会加的。
 
So Chun Miu  00:07:55
要。
 
So Chun Miu  00:07:57
要变成这个对代码代号。
 
Michael(⾼敏康)  00:08:01
呃，你的意思是在哪⾥？是在我这边去建⼯单的时候，他是不是需要去增加⼀个这个？他这个是带
出来。
 
So Chun Miu  00:08:08
哎可以不哎。⼲了没。
 
Michael(⾼敏康)  00:08:11
⽐如说他，⽐如说我选的这个客⼾，他是属于政府的。
 
Michael(⾼敏康)  00:08:15
那那政府的话，他那个是不是要带出来，他这边是 edc 还是 edc 这些？这个。啊。
 
So Chun Miu  00:08:16
是的。
 So Chun Miu  00:08:22
可以吗对可以我选这个呃政府合约的代码然后就那个⼯单的号码就会⾃动⽣成是E C B E C P E C S可
以吗。不司还开。对。
 
Michael(⾼敏康)  00:08:36
E C B E C A E C S嗯这肯定可以是肯定可以呃。
 
Michael(⾼敏康)  00:08:41
但是但是他那个不是刷他他这个是只是⼀个类型嘛是不是这这只是个类型嘛就是。
 
So Chun Miu  00:08:44
这个。
 
So Chun Miu  00:08:47
这类型是固定对不对这是固定的对对对对。可以选，可以选。可以选哦，好好。
 
Michael(⾼敏康)  00:08:49
就他是他是可以选的是不是相当是可以选的嘛对不对就在这个位置是可以选的嘛相当于是在新增⼯
单的时候他⾃⼰选的嘛哦哦。ok ok.
 
So Chun Miu  00:08:58
你就全部的代代码现在就进⼊在system⾥⾯，然后你就可以选择。⼤哥驾。
 
Michael(⾼敏康)  00:09:06
哦也就是说新增⼯单的时候他是。
 So Chun Miu  00:09:10
诶，⾃⼰填咯，唔系咁样咯。
 
So Chun Miu  00:09:12
因为诶，我哋本⾝如果我哋⽽家⾃⼰，我哋都系咁，我哋知道啊呢个系⼀六⼀九六⼆，我哋要填 e c 
n，我哋知道呢个系以前⼀零⼀⼀零⼋⼏，我哋就⽤ e c t s t v 样翻俾边啲系咯。咁但系我哋⽽家嘅 
check book.
 
Michael(⾼敏康)  00:09:23
可以选择。然后我们可以选择。
 
So Chun Miu  00:09:25
点解 apps 就咁？如果佢可以嘅，佢咁打嘅，我就好似你个⼯单，好似平时 C 五个⼯单⼀跳出嚟佢
就 w o，然后个 number 系啦，咁我⽽家如果佢⼊埋嘅话，咁我咪唔使得我唔使拣咯，嗰啲系咪都
系固定跟噶？呢个系隔篱跟噶啦，隔篱嗰啲 number。其实我哋系前⾯嗰组字唔⼀样嘅啫，前⾯嗰
组字跟住后⾯嗰组咧，其实都系跟⽇期，净系英⽂，系固定嘅。系啦，后⾯嗰啲咧，唔系跟⽇期咯
。
 
Michael(⾼敏康)  00:09:52
好的。
 
So Chun Miu  00:09:53
⾃⼰填嘅⾃⼰填嘅啊唔系噶咁你咪叫 j m 仲我直叫佢填前⾯嗰个你 set 去咗前⾯系呢个合约我就系
呢个 number 咁然后⾃动⽣成出嚟嘅个⼯单 number 咪就系我意思我要我拣呢啲合约佢就⾃动⽣成
咗系呢个意思嘟嘟 number 啦咁样。等等。ok.
 
Michael(⾼敏康)  00:10:11啊，那你刚才说的这块的话，它是属于是我们的。呃，我看⼀下，就是住宅是不是啊？这不是。好
的。
 
So Chun Miu  00:10:17
五百⽆所谓客⼾对对对客⼾的名字就是你你你版本说的那个客⼾客⼾名称。
 
Michael(⾼敏康)  00:10:25
我看⼀下。
 
So Chun Miu  00:10:27
客⼾对对对客⼾那⾥了客⼾那⼀个。
 
Michael(⾼敏康)  00:10:30
啊，他是属于商业客⼾是不是？还是说还是说除了除了啊。
 
So Chun Miu  00:10:33
呃上次上⼀次开始说哎不要分开住宅还是商业因为都是有。
 
So Chun Miu  00:10:41
有关联的。嗯都有可能两个对对对。
 
Michael(⾼敏康)  00:10:41
哦。
 
Michael(⾼敏康)  00:10:44啊，都明⽩明⽩，那也就是说他这⾥你说。
 
So Chun Miu  00:10:46
那所以直播开⼀个私⼈私⼈西普跟私⼈对对对两个分别就就好了对对对就够了。这。这可能是可以
。
 
Michael(⾼敏康)  00:10:57
啊你你的意思是说这个我们的这个客⼾分类其实只要去分政府和和和私⼈的就可以了是不是。
 
So Chun Miu  00:11:05
对两个就可以了。
 
Michael(⾼敏康)  00:11:07
好的。
 
So Chun Miu  00:11:09
然后我想问⼀下我刚刚看⻅你在⼯单前⾯有啊，我先等你打完，不好意思。
 
Michael(⾼敏康)  00:11:16
啊。
 
So Chun Miu  00:11:17
好。
 
Michael(⾼敏康)  00:11:19嗯。
 
Michael(⾼敏康)  00:11:24
嗯嗯。嗯。嗯。
 
So Chun Miu  00:11:24
⼀起。
 
So Chun Miu  00:11:29
算了吧。
 
Michael(⾼敏康)  00:11:32
好吃呢。
 
So Chun Miu  00:11:33
谢谢。
 
Michael(⾼敏康)  00:11:34
可以。
 
So Chun Miu  00:11:35
巧克⼒还有巧克⼒。对。啊这⼀个对吧就是。project reference对对对。
 
Michael(⾼敏康)  00:11:40
然后呃，这⾥的话就是那我们这⾥私⼈的客⼾的话，这⾥的话他是你刚才说的这个，我看⼀下啊。⼀就是有有有会，就相当于在我们那个类型这边的话会会会做⼀个区分嘛，你你会做⼀个那个。
 
So Chun Miu  00:11:54
对，跟这个区分就好了嗯。
 
Michael(⾼敏康)  00:11:57
也就是说我们在这⾥会加个区分⽐如说我们在新增客⼾的时候他这⾥会有个区分你可以是可以选的
。
 
So Chun Miu  00:11:58
这个是呃在施⼯的时候，他这⾥会有区分⼀个A对。是的。对这个这些对这个。
 
Michael(⾼敏康)  00:12:04
这个区分的话我们需要我们我们是需要根据你们是有规则吗还是说你们⾃⼰⾃⼰⾃⼰选就⾏了。ok.
 
So Chun Miu  00:12:10
有规则啊，呃，要跟安妮他们讲哦，因为他们分，因为是他们给的。E.
 
Michael(⾼敏康)  00:12:17
ok ok那我们就先做成就是先做成就是选的吧啊。⼀到。1到6是吧，1到7哈，你先选吧。
 
So Chun Miu  00:12:26
1~7还有七A。
 
Michael(⾼敏康)  00:12:29到期了企业是吧ok.
 
So Chun Miu  00:12:30
对，是的，是的。
 
Michael(⾼敏康)  00:12:33
好。
 
So Chun Miu  00:12:33
对是个狗，然后发给你就跑了。
 
Michael(⾼敏康)  00:12:36
嗯。
 
Michael(⾼敏康)  00:12:37
⾏呃，你刚才你刚才还是想有问什么问题，不是有个。
 
So Chun Miu  00:12:39
看不到他怎么关。
 
So Chun Miu  00:12:41
我们还需要那个。哎呀妈呀嗯那我。反正都改。
 
Michael(⾼敏康)  00:12:47
斯兰特。 
So Chun Miu  00:12:48
这个。
 
Michael(⾼敏康)  00:12:53
区分。
 
So Chun Miu  00:13:02
都⽤的⼿机这⼀点没等。
 
Michael(⾼敏康)  00:13:04
然后。
 
So Chun Miu  00:13:08
嗯。为什么没有啊。我最不。
 
Michael(⾼敏康)  00:13:13
嗯这个这个什么就是E M的这个M就代表其实是就代表这个私⼈的是不是。就是我们是⼀定⼀定要带
上的是不是？
 
So Chun Miu  00:13:19
啊。⼀啊对呀对⼀就是离岛⾹港。
 
Michael(⾼敏康)  00:13:25
嗯。好。
 So Chun Miu  00:13:25
就是已经分区了已经已经分开了区。
 
Michael(⾼敏康)  00:13:29
明⽩。
 
So Chun Miu  00:13:30
⼀。你把这个。我。我我觉得。就不。
 
Michael(⾼敏康)  00:13:32
呃那那我们那个私⼈的话是有⼀个project呃referral那那个呃那我们政府的话这边的话是有是也有
⼀个这个吗。
 
So Chun Miu  00:13:42
project都有这个号码每⼀个每⼀个单⼦可是他那个合约你看往下⾯。⾏吧。再往下⾯看看，那个看
⻅那个合约号码就是不⼀样的。这样⼦。
 
Michael(⾼敏康)  00:13:58
合约号码不⼀样吗？好像都是属于，都是属于M的。
 
So Chun Miu  00:14:00
还有我作为评估⼈。都挺多因为。
 
Michael(⾼敏康)  00:14:06
哦。
 So Chun Miu  00:14:07
哦。
 
Michael(⾼敏康)  00:14:09
我看⼀下。
 
So Chun Miu  00:14:10
可以。呃国地。
 
Michael(⾼敏康)  00:14:11
你的意思说下⾯是有有政府的，他们就不同了是吧？
 
So Chun Miu  00:14:14
有政府的。
 
Michael(⾼敏康)  00:14:21
我看⼀下。
 
So Chun Miu  00:14:22
你看这。我。
 
Agnes wong mei fan  00:14:31
咁系 个冇。
 
So Chun Miu  00:14:34回本。从。
 
Michael(⾼敏康)  00:14:37
好像都是属于这个很。这么多。
 
So Chun Miu  00:14:48
对。
 
Michael(⾼敏康)  00:14:52
啊，有⼀个这个2MH 啊，h 这怎么还有个 h 呢？
 
So Chun Miu  00:14:54
这个时间可以使⽤A P P的权限。没关系你政府那个你就看我上⾯那个呃上⾯那张单就好了。
 
Michael(⾼敏康)  00:15:04
好好。
 
So Chun Miu  00:15:06
主要就是要把那个e m s c那个合约那个号码打进去。
 
Michael(⾼敏康)  00:15:11
嗯。
 
So Chun Miu  00:15:11
然后我然后我电话打过来打进来的时候我就⽤可以⽤这个号码区分有啊有有多少的那个电话打进来。
 
So Chun Miu  00:15:25
应该还有新的可是还还没成我要再再啊再晚⼀点再给你还没填好好吗。
 
Michael(⾼敏康)  00:15:32
可以好的好的好的嗯⾏。嗯。
 
So Chun Miu  00:15:35
好然后或者是我想看⼀下刚刚你呃对对对这个⼯单，刚才那个⼯单管理，我看⻅你上⾯哦。哦，我
看⻅你上⾯是C S T V的，还有师傅，对不对？
 
Michael(⾼敏康)  00:15:49
对这是我们设定的⻆⾊哈。啊。
 
So Chun Miu  00:15:50
那如果我这边四S如果我⽤呃我按师傅那个按钮进去的话我可以⽤师傅的名字找到他现在接了多少
单吗我可以看⻅吗。呃，这个29号是A对，对吧？A还有⼀个呃，就是这⾥⾯的测试数据。没事。这
个是我还有。
 
Michael(⾼敏康)  00:16:02
呃这个的话是这样的因为我们现在属于属于原型阶段就是我们属于还属于那个就是呃就是跟你们的
真实需求的话这个确认阶段所以说我们是把这⼏个⻆⾊是放到这个部这个位置去给你们看的。
 
So Chun Miu  00:16:16
对。那本⾝的话就是合作的，只有两个事故能。嗯。 
Michael(⾼敏康)  00:16:16
但最终的话就是，如果说你们你要看到师傅能接到什么，接到哪些单的话，就是他他是属于权限的
，就是你如果说可以开，我们就可以开给你看，没关系的。啊。啊到时候嗯。嗯。
 
So Chun Miu  00:16:24
对没开哦好的我们是哦好的好的那呃我现在要跟你讲还是我要开这个权限还是我等⼀下再跟他他。
 
So Chun Miu  00:16:36
就这样说吧，如果他想看某⼀个师傅，可以怎样看啊？这个好，我们嗯可以不看名字哈，我去做⼀
些这些地⽅会去去做呃实际的这个。
 
Michael(⾼敏康)  00:16:40
嗯。
 
Michael(⾼敏康)  00:16:41
啊现在的话我们就是呃我们后续呢会这样的我们后续会这边这边会专⻔去⽐如说专⻔去列⼀个这个
啊其实正常是什么呢正常的话我们应该在⼯单管理⾥⾯就能看。
 
Michael(⾼敏康)  00:16:54
⽐如说啊应该这⾥会有⼀个专⻔的师傅的⼀个下拉框，你去选他就可以看到了啊，这个是⼀个。
 
So Chun Miu  00:16:55
嗯。是。啊。
 
So Chun Miu  00:17:01就帮他那所以我可以啊都可以⽤师傅的名字去找⼀下他现在是接了什么单⼦然后按进去的话就看⻅
他现在是在哪⼀个地⽅在⼯作对不对。
 
Michael(⾼敏康)  00:17:15
对对对啊就是。对，对，对。
 
So Chun Miu  00:17:17
嗯，可以看到的。嗯，那可以了，那可以看到就好了。谢谢。我的。
 
Michael(⾼敏康)  00:17:21
啊对如果说你这边的话可能是需要这边是单独的⼀个师傅的就是你要看到师傅的⼀个这种看板的话
那我们可以可以给你们去单独去去设计⼀个就是这个是就是。嗯那就是⼀个师傅嗯。嗯。
 
So Chun Miu  00:17:25
可能就是负责的，就是你要看到是负责的⼀个呃，他满⾜了，那我也可以跟你⼀样，然后去去做⼀
个嗯对，是因为我需要看⻅，对对对，因为有时候有⼀些地⽅就是指定要这个师傅，我要知道那个
师傅到哪去，然后是在哪边⼯作还是完成了。
 
So Chun Miu  00:17:46
我要跟客⼾讲那所以我要我要知道那个师傅的实践是到哪去如果呢我能够⽤他的名字找到他说就可
以了。那个。然后然后这个就是可以，然后这个呃对，然后就是。所以。对召开这个。这个团保。
 
Michael(⾼敏康)  00:17:53
嗯。
 
Michael(⾼敏康)  00:17:57好的好的然然后那个就是这⼏个都是属于我们那个呃属于我们沟通的过程当中说的⼀些这种名词吧
呃你们是有具体的这个⻆⾊名称吗你可以直接发给我⽐如说呃师傅是不是叫维修⼈员啊或者怎么样
报价组是不是就叫报价⼈员。
 
So Chun Miu  00:18:14
好嗯有什么吗好哎。
 
Michael(⾼敏康)  00:18:16
啊采购⼈员会计。
 
So Chun Miu  00:18:19
没有那个⼯单的状态status的哪⼀边。对。
 
Michael(⾼敏康)  00:18:24
⼯单状态的话我们现在是我们现在只是分了这么多但是那个呃对。嗯。
 
So Chun Miu  00:18:28
啊可以不⽤可以不⽤那么多那可以啊那个代分呃代售你可以不要。
 
Michael(⾼敏康)  00:18:35
好。
 
So Chun Miu  00:18:36
因为待分拍我这边是我已经结单你要等我分拍对不对。
 
Michael(⾼敏康)  00:18:42呃，待分派其实是我们属于是是那个team leader的分派。我们属于T M D的范畴。对，对，对。
 
So Chun Miu  00:18:47
那对因因为就是我们这边打呃那个把那个⼯单打进去的话就是我这边就是待分派的嘛对不对然后就
是听⼒的还没有结嘛那如果天天打那如果天天呃听⼒的已经结到的话那就是待接单对不对。
 
Michael(⾼敏康)  00:19:02
在接单对对对是的。
 
So Chun Miu  00:19:03
对，对，对。然后处理中就是师傅已经结单，对不对？
 
Michael(⾼敏康)  00:19:08
对，对。是的。师傅对。
 
So Chun Miu  00:19:10
好的要也那所以啊再看⼀下不好意思啊处理中然后待确认。啊，然后那个待确认我想改成已完成。
已完成，那要已关闭就是什么意思？是完成的意思吗？对对。
 
Michael(⾼敏康)  00:19:28
呃已关闭其实我们这边是就是关单了嘛就相当于是这个单的话已经已经完成了相当于就是已经确认
完成了啊。嗯。
 
So Chun Miu  00:19:36
哦那可以改成你完成好吗？
 So Chun Miu  00:19:39
因为我怕关闭，我怕以后其他同事看⻅就是是取消的意思吗？对对对，就改这个。还可。
 
Michael(⾼敏康)  00:19:43
好。
 
Michael(⾼敏康)  00:19:45
对对对对的他可以可以可以明⽩呃我我我我这边稍微记⼀下。
 
So Chun Miu  00:19:50
系诶，跟住呢个虚头嘛。
 
So Chun Miu  00:19:52
之前咧佢就系话咧，经师同我接咗单啦，咁就可能你未够钟去咁啊，咁好似系未跳落去全部钟。
 
Michael(⾼敏康)  00:19:58
系统。
 
So Chun Miu  00:20:00
因为咧，如果所以中间就会有⼀个系因为如果佢打卡有个缓冲期啊嘛，系咪？如果佢冇去到冇喺度
位打卡，你就都。
 
Michael(⾼敏康)  00:20:08
嗯测试。
 So Chun Miu  00:20:10
处理中，因为你处理中放咗，已经做咗去咗佢，如果唔按摊嘅咧咁所以佢头先嗰个系咩我睇唔到添
诶要凑翻去啦，所以佢喂喂喂我呢度有嘢啊，我上次有影得。
 
Michael(⾼敏康)  00:20:11
Oh, that status.嗯，分开。
 
So Chun Miu  00:20:23
也试着在那些⽹站上找到⾃⼰。
 
Michael(⾼敏康)  00:20:31
That's for me.那就待确认已完成喽。在处理带去了完成。
 
So Chun Miu  00:20:34
哦咁其实即系话其实应该代分派我系应该即系代接单系接单咗代接单即系话代分派即系已经系呢个
系被区头然后代接单应该系师傅佢代接单然后佢接咗单之后就系处理中。咁但系呢个待确认咧，咁
其实唔使待确认嘅咯㖞。系啊，咁即去到先系处理啊嘛。咁所以佢嘅 data 就已经到咗啦嘛。
 
So Chun Miu  00:21:00
咁⽽家系易关取消咁因为⽽家报价唔使啦因为佢已经揿个报价啦嘛所以你已经要唔要多咯要就唔要
就 cut 咗如果讲太关啦太添咁就再。
 
Michael(⾼敏康)  00:21:00
那就处理中了。
 
Michael(⾼敏康)  00:21:08对对，我们的我们的报价是属于是两个状态的，就是是属于那个并⾏的。
 
So Chun Miu  00:21:13
系缺多咗，系啦。咁我代分但系个处理中⼀定要系佢按 time 到咗去打卡，佢先可以跳⼊处理中。咁
即系代分派系区头啦。咁啊⽽家代售我唔要代售，其实我唔需要咁多嘢。咁啊代分派其实我已经⼊
咗单嘅话， suppose 我已经派咗俾区头，咁已经去咗代分派啦。系已经去咗区头度啦嘛。系咁然后
区头再俾诶再俾师傅系啦，再俾师傅嘅话，咁就系佢哋代接单啦。咁我哋未接啊嘛，佢代佢哋代师
傅接单啊嘛。咁跟住然后。
 
So Chun Miu  00:21:43
到师傅接咗单打咗卡佢哋先系处理中你⽽家接咗单佢唔打卡咧佢就冇可能跳过处理中。
 
So Chun Miu  00:21:49
即系如果佢过咗时佢都未去到即系总之佢代接单都系总之系去到师总之呢个都系去到师傅度啦总之
我⼀⻅到我代接单就即系其实师傅已经系系佢噶啦只不过佢未到啫系啦系啦咁跟住就先⾄再去处理
咗啊咁所以我呢度都要有啦但系跟住然后待确认咁待确认系唔。
 
Michael(⾼敏康)  00:21:51
对。
 
So Chun Miu  00:22:08
唔要就呢个 moment 系好似唔系系啦系啦好似唔系必须咯唔要就唔要咯如果太多我觉得系啦因为费
事费事会令到⼤家乱咁样系啦咁你就呢个就可以但系呢个已关闭就佢⽽家改语⾔成啊系啦佢可以改
做已完成咁已取消系因为有啲有机会话咩有嘅系咯系啦有嘅咁所以佢要 keep 翻咁所以其实可以佢
摆咗呢度你 confirm 下所以咁快接单。
 
Michael(⾼敏康)  00:22:14对。对。
 
Michael(⾼敏康)  00:22:35
那我们现在就这六个是不是待分派待接单？处理中。
 
So Chun Miu  00:22:37
派代分派代接单处理中啱啦，跟住要确认系咪？待确认这个不要，待确认不⽤了，待确认不⽤。呃
不。
 
Michael(⾼敏康)  00:22:48
嗯，他处理中的话就是。
 
So Chun Miu  00:22:51
我到紧张之前，所以就系。
 
Michael(⾼敏康)  00:22:51
呃处理中的话是不不需要我们T P leader去做确认吗。
 
So Chun Miu  00:22:55
嗯所以仲咁唔系咁应该袋处你应该摆上⾯咁因为佢袋佢处理啊嘛跟住处理中袋处理应该上⾯系啦时
候做嘢。
 
Michael(⾼敏康)  00:23:04
这是需要的吗？就因为我们那个team leader要做要要做确定的。
 
So Chun Miu  00:23:04所以你系啊，啱啊处理中上⼀个待处理，待接单后⾯待处理，处理中上⾯。待借贷后⾯加多⼀个待
处理。
 
Michael(⾼敏康)  00:23:20
待处理。好好好。哦。
 
So Chun Miu  00:23:20
那个status就是说啊师傅有可能要到明天才去，对，但是也还没到时间去那个地⽅处理。但是你可
以看到啊，那个师傅已经借贷了。对。
 
Michael(⾼敏康)  00:23:34
嗯那那我们处理的话他如果说他点了已完成已完成的话呃。
 
So Chun Miu  00:23:41
嗯。就他的他。
 
Michael(⾼敏康)  00:23:42
已已完成的话我们不需要那个team leader去做⼀个。是的。
 
So Chun Miu  00:23:45
你完全就是他完完全全已经把那个service report然后全全部都已经交好资料了这个重要的他们也要
知道他们是不是就。
 
Michael(⾼敏康)  00:23:52
啊，那炮的已经建好资料了。嗯。
 So Chun Miu  00:23:56
这个Michael啊，我想知道处理中这个时候，如果我们看到这个状态，就是确认师傅⼀定要第⼀张
可可能拍照的时候，他拍了我们才可以看到这个status就是处理中是吗？咁如果。是。普通款的话
都可。那我是。
 
Michael(⾼敏康)  00:24:11
呃我们原来的处理中是相当于是他还没有他还没有提交那个他还没有提交拍照的你你的意思是希望
就是说处理中他是可以持续的提交这些照⽚或者说呃这些内容是不是。啊。
 
So Chun Miu  00:24:25
应该他们就是想知道是不是有⼈跟在做这个⼯程如果做的时候我希望是这是真的不是他他按了就是
了就是他已经可能打卡了现在真的动⼿做了就他们看到的state就是处理中。
 
Michael(⾼敏康)  00:24:39
呃。
 
Michael(⾼敏康)  00:24:41
我们我们那个处，我们原来的我们原来的就是我们原来的待处理，就是我们原来有个待处理啊，就
是你说的处理中，呃，就是我们当时是什么呢？就是这样⼦的啊，就师傅⽐如说。
 
So Chun Miu  00:24:41
跟。O K.还有什么。在。
 
So Chun Miu  00:24:52
我。啊。
 Michael(⾼敏康)  00:24:53
啊，失误，⽐如说这个。啊，这待确认了，我看⼀下，我我去给他分派⼀个。
 
So Chun Miu  00:24:54
的⼀个嗯我可能在⼴州的对还是嗯还有。
 
Michael(⾼敏康)  00:25:05
啊⽐如说我这个还是这两次。
 
So Chun Miu  00:25:06
就我们这个还是有点。
 
Michael(⾼敏康)  00:25:09
啊⽐如说他接单了就是属于我们那个呃接单的话就是属于现在这现在的话是属于待接单那他点的接
单完以后呢就是啊。
 
So Chun Miu  00:25:10
我觉得P R⼆就是他这个呃现在的话就是你确认现在他的全在这⾥让他给提交完以后呢就是嗯。就开
始不⾏了，这是我们要统计，就是那个是这都是。
 
Michael(⾼敏康)  00:25:19
他就开始处理嘛，他这时候应该是属于就是处理中啊。
 
Michael(⾼敏康)  00:25:23
这时候就属于处理中，他如果点了开始处理，然后并且去提交现场拍照的时候，然后他就会提交那
个那个service report嘛。 
So Chun Miu  00:25:27
对不。就接受吧。
 
Michael(⾼敏康)  00:25:32
提交完以后，当时我们做的应该是。就是待确认啊是当时是这样的⼀个。
 
So Chun Miu  00:25:33
我理解不了。
 
So Chun Miu  00:25:34
那所以应该是啊不是本⾝的⽼师的确认。嗯对现在主要是是我说这个这个过程来说他肯定是⽐较早
⼀点⾛⽐较这个这个可以讨论的时候。
 
Michael(⾼敏康)  00:25:39
对你刚才说的就是，就是⽐如说是不是真真实做的话，他肯定是这个过程当中，他肯定是提交照⽚
的时候，提交这个社会治理炮的时候，他肯定是真实的嘛，不然的话提交不了啊。
 
So Chun Miu  00:25:51
嗯好。
 
Michael(⾼敏康)  00:25:53
对。
 
So Chun Miu  00:25:54
进⼊咗之后就已经系即系处理中啦，佢咁样蚀单就等于处理中啦。他们这⼀⾏对对对。后。 
Michael(⾼敏康)  00:26:01
对所以说对所以说我们⼀般正常来说的话是刚才的意思就是我们我们再去点击开始处理然后点击完
成的时候就是把我们的service report的话已经提交完以后他这⾥是呃他这⾥应该是已完成了。
 
So Chun Miu  00:26:16
头先你⼜急啦，急到佢想你亦想唔想 system 嗰度啊？定系唔系定系就咁样个别 whatsapp 佢啊
？多唔多呢个机会，唔知哋啊，要问翻佢哋啊。咁咁啊通常佢哋啊系啊，因为通常你都话影个相影
得唔清楚，系啊你谂下啊 joy 系啊，如果要⼀定系 system 跟住有得 edy 或者系诶，不好意思
，michael 还想。
 
Michael(⾼敏康)  00:26:37
我我们我嗯嗯。
 
So Chun Miu  00:26:39
哦我还⽋⼀个。
 
Michael(⾼敏康)  00:26:44
啊你说。嗯。
 
So Chun Miu  00:26:46
啊，好的，那个⼯单管理那边呢，刚刚就说是不是呃你现在给我看的这个版⾯就是私⼈的嘛，我需
要的就是另外⼀个版⾯，就是要政府的，对不对？能不能分开呀？
 
Michael(⾼敏康)  00:26:59
嗯就是你你们希望就是把政府和那个私⼈的分开吗因为我们这⾥的话⼀般来说我们如果说就是。呃，⽐如说我们可以去。
 
So Chun Miu  00:27:08
还是要全部都放在同⼀个版⾯上⾯呢？可以分开如果你们要分开的话如果你们是完全两个分开的话
你们可以。
 
Michael(⾼敏康)  00:27:12
可以分开啊如果说你们要呃那么如果说你们希望就是这两个版⾯的分开的话对你们更有更更就是体
验更好的话我们就把它就把它分开不然的话我们可能做的话可能就是。
 
So Chun Miu  00:27:22
分开应该可能好⼀点。
 
Michael(⾼敏康)  00:27:24
我不然的话我们可能只只是做简单的就是呃就是像这种筛选我们⽐如说就是政府和私⼈就就这样筛
选不然就变成这样的了。
 
So Chun Miu  00:27:25
我⽐较开始是有点那个就是呃呃他能够筛选啊就都是能不合适的就直接筛选那如果哎那如果放在同
⼀个版⾯上⾯的话，那能不能呃我⽤那个合呃政府的合约号码。就可以啊，挑选出来今天有多少单
⼦打电话进来吗？有这个功能吗？so.基本上就就。
 
Michael(⾼敏康)  00:27:52
嗯，那我记录⼀下，嗯，记记录⼀下就有了。⾏，我我记录⼀下，就是你是想要的是呃。想要的是
⼯单管理模块的，我看⼀下就是这⾥。
 So Chun Miu  00:28:04
嗯然后啊。
 
Michael(⾼敏康)  00:28:04
你是想要的话是第⼀个是那个。就是呃。你是想的话私⼈和政府的。
 
So Chun Miu  00:28:14
好。
 
Michael(⾼敏康)  00:28:15
政府是呃，可以公可以分开查看的，是不是？
 
So Chun Miu  00:28:20
是的是的会分开查看。是的是的。然后刚刚那个。
 
Michael(⾼敏康)  00:28:23
然后另外⼀个就是呃你是希望就是。
 
So Chun Miu  00:28:27
嗯。
 
Michael(⾼敏康)  00:28:29
可以看到当天的嘛，就是可以看到当天的呃，就是。呃当天的那个就是打就是什么新就现在现在是
。
 So Chun Miu  00:28:39
⼯单的呃数量。啊。
 
Michael(⾼敏康)  00:28:41
新增⼯单的情况嘛对不对其实就新增⼯单嘛你你收进来的话你就会就会就会加吗。嗯。
 
So Chun Miu  00:28:47
是的，然后呢，刚刚那个第⼆点，我看⻅你打键，就是啊政府可以选择 call 代码是不是？然后还有
⼀个地⽅就是要加⼀个，哎，j number。J唉H J K个J.J NUMBER.
 
So Chun Miu  00:29:04
and out哎对对对number就好了就分开练了两个两两组。
 
Michael(⾼敏康)  00:29:08
好。
 
So Chun Miu  00:29:10
J然后打。
 
Michael(⾼敏康)  00:29:11
链号。
 
So Chun Miu  00:29:12
对对对可是那个⻛格对对对分开对对哎不⽤点了就分开就好了G N版对对这这个G N版呢就是因为我
们每⼀个单⼦政府那边呢都需要有⼀个号码给我们的。
 Michael(⾼敏康)  00:29:13
好，接点。接number是吧。啊。
 
So Chun Miu  00:29:25
这个号码是给我们的嗯。
 
Michael(⾼敏康)  00:29:26
好。
 
Michael(⾼敏康)  00:29:28
啊，就是。
 
So Chun Miu  00:29:28
他他就是装这个J，然后就有space，然后就有number。对对对，有space不⽤不⽤点，不⽤点
，不⽤J点，不⽤那个点。
 
Michael(⾼敏康)  00:29:38
这个吧，他说。嗯。
 
So Chun Miu  00:29:39
分开就好了然后空空⼀空这然后空⼀格空⼀格。
 
Michael(⾼敏康)  00:29:44
空⼀个的。
 So Chun Miu  00:29:46
对对对对，建议number对对对。
 
So Chun Miu  00:29:49
那然后这个G能版呢就可以⽤啊我打G能版进去就可以啊找到这个今天的那个啊。
 
Michael(⾼敏康)  00:29:52
⼀。
 
Michael(⾼敏康)  00:29:58
这什么。
 
So Chun Miu  00:29:58
那个科是什么？哎，是什么？
 
Michael(⾼敏康)  00:30:02
好明⽩。
 
So Chun Miu  00:30:02
都可以吗？嗯。这个。
 
Michael(⾼敏康)  00:30:04
可以可以，那我觉得可能把这两个相当，因为你这个私⼈的和政府的话，其实还是还是有些规则不
不是很统⼀的，那可能还是把两个分成两个板块吧，两个编两个编码会好⼀些。对，就是分成两个
嘛，分成两个来查看会好⼀些。嗯。
 So Chun Miu  00:30:23
是的，因为两个需求都不⼀样。好谢谢。
 
Michael(⾼敏康)  00:30:28
Ok 但是他的那个就是整个流程是⼀样的嘛。
 
So Chun Miu  00:30:32
呃楼群都是⼀样然后这个呃政府那个呃科那个代码就是只要前⾯是呃⼀四A⼀四P什么是代表那个私
⼈盘的那个是W O.你那个呃⾃动⽣成的那个号码就改成这个好了。
 
Michael(⾼敏康)  00:30:48
啊，就是你说私⼈的，我在我在我在想。
 
So Chun Miu  00:30:51
后⾯的话都是根据那个呃呃当天的那个⽇期。
 
Michael(⾼敏康)  00:30:57
就私⼈的扣代码是W O嘛，对不对？
 
So Chun Miu  00:31:00
哦没有就⽤你啊就⽤你打打出来的都都可以。
 
Michael(⾼敏康)  00:31:05
O K O K.就是这样的嘛。
 So Chun Miu  00:31:10
都可呀是的是的是的。
 
Michael(⾼敏康)  00:31:12
啊就是我们现在现在我们⾃动⽣成其实就是W O嘛。
 
So Chun Miu  00:31:16
哎，可以呀，这个可以呀。
 
Michael(⾼敏康)  00:31:18
好。
 
So Chun Miu  00:31:20
那所以后⾯那个政府就是前⾯那个W O不要就⽤啊我们呃我们⾃⼰那个内定的号码就是了。
 
Michael(⾼敏康)  00:31:28
啊，那ok那那我知道那嗯。
 
So Chun Miu  00:31:30
那政府的话，这个是。
 
Michael(⾼敏康)  00:31:32
嗯你说。嗯。
 
So Chun Miu  00:31:32政府的话就是W O这个是私⼈嘛那我政府的话就是W I E四P E C S就是根据那个政府合约的号码不⼀
样。
 
Michael(⾼敏康)  00:31:42
嗯。对。
 
So Chun Miu  00:31:43
就打出来就好了。
 
Michael(⾼敏康)  00:31:45
那那个后后边的这些⾃动⽣成的话就是规则你会给到我们啊。啊系统真的。
 
So Chun Miu  00:31:47
后⾯是⽣成对的后⾯是你⽣成的吗都可以没关系是系统⽣成的只有前⾯英⽂字的那个是固定的。
 
Michael(⾼敏康)  00:31:57
Ok ok ok⾏。⾏，⾏，⾏。
 
So Chun Miu  00:31:58
⼀些代码⽽已后⾯的号码是全部是system⾥⾯⽣成就可以了。
 
Michael(⾼敏康)  00:32:04
好的，好的，好的，明⽩。yeah.嗯。
 
So Chun Miu  00:32:05啊还有其他的那那那个师傅那个版版⾯在师傅的因为呢可能有时候他们⼿的⼿⼿机嘛然后他这个服
务报告就呃让他们可以edit可以吗。就可能他们有⼀些内容就是要edit啊要再重新去拍过相⽚。还
是什么但是就是给师傅的机会去edit⾥⾯他已经呃呃填了⼀⼀些报告可以吗。
 
Michael(⾼敏康)  00:32:45
就是你是想他的，就是这个服务报告对不对？这服务报告的话。嗯。
 
So Chun Miu  00:32:47
哎在他们已经销了之后的那个服务报告可以可以哎。
 
Michael(⾼敏康)  00:32:54
哦哦哦，我知道你是可以编辑吗？就是可以去改，可以改是不是？好好好。是。
 
So Chun Miu  00:32:55
这可能我就是是对对对就可能我在⼗⼆点钟已经填了已经上载到system⾥⾯了但是可能就呃呃有⼀
些问题内容要改⼀下那可能我是⼗⼆点零五分我要再重新edit所所以就是在我已经填了哪哪⼀份呃
service report⾥⾯就可以哎这就。就是有个I，就是有个button就给我edit就可以了。对，对，对
。
 
Michael(⾼敏康)  00:33:28
可以可以好呃，就是你这个师傅的话是。就是服务报告嘛，这⾥有写。
 
So Chun Miu  00:33:36
对这些。
 
Michael(⾼敏康)  00:33:41嗯就是这个的服务报告的话是多加⼀个就是相当于是呃已经提交的。
 
So Chun Miu  00:33:46
已经交了对对对已经交了啊。
 
Michael(⾼敏康)  00:33:47
您提交的这个服务报告是可以。
 
So Chun Miu  00:33:50
希望多⼀个button就可以edit。
 
Michael(⾼敏康)  00:33:53
啊，对吧？
 
So Chun Miu  00:33:54
那还要找这样的。就是。
 
Michael(⾼敏康)  00:33:58
可以呃就只有福报只有福福报可以是吧其他就不⾏。
 
So Chun Miu  00:34:04
啊，什么意思？我。
 
Michael(⾼敏康)  00:34:07
啊，就只有那个服务报告它是可以重新提交的，其他就不⾏，对吧？这师傅这⼀块。 
So Chun Miu  00:34:11
啊，其他的应该⼤概是这样，⼤概是这样。我我⼀天都看不到你。
 
So Chun Miu  00:34:23
呃，照⽚也要在⾥⾯。考虑。
 
Au yeung Wai sze  00:34:23
喂喂喂啊 个相咧我⻅到佢得。
 
Au yeung Wai sze  00:34:27
我⻅到佢个相咧九九张咧你哋有系阿 ever 边 confirm 即系⼗⼆楼 confirm 系九张已经够前后相啦
。
 
Michael(⾼敏康)  00:34:36
九九张那个九张那个我们会再看⼀下看⼀下那个呃不⼀定九张啊，不⼀定九张我们看⼀下，因为现
在我们只是说这⾥呃这⾥写的是九张⽽已。
 
Au yeung Wai sze  00:34:46
同埋咧佢哋要前同后啊嘛咁会唔会分翻前系⼀堆跟住后有⼀堆咁样样啊。
 
So Chun Miu  00:34:53
嗯。对之前我们说我们要before after.的这是。对就是。
 
Michael(⾼敏康)  00:35:02
哦你是想就哦之前好像是有说过我我想要看⼀下就是你想那个。PEOPLE OUT. 
So Chun Miu  00:35:08
我做那个⼯程之前我要先拍，然后啊做完之后就拍，就是看那个。分别嘛。对。
 
Michael(⾼敏康)  00:35:20
呃也就是说你相当于是有⼀个有⼀个就是到场的⼀个签到是不是到场是要签到⼀下的。
 
So Chun Miu  00:35:27
你说。那可能回去吧。
 
Au yeung Wai sze  00:35:33
唔系唔系到场签到诶，系维修即系⼯程前嗰个相⽚啊。
 
Michael(⾼敏康)  00:35:40
啊，对对，其实⼀样的，就⼯程前的那个照⽚嘛。
 
So Chun Miu  00:35:42
对。
 
So Chun Miu  00:35:43
什么情况还有多少。
 
Au yeung Wai sze  00:35:43
哦。
 Michael(⾼敏康)  00:35:44
⼯程前的照⽚就是我们因为我们做这个我们做这个就是流程的⼀个呃设计的时候我们可能会让他就
是⽐如说他要做什么事情，那可能⼀来的时候他有可能可能就拍个照，是不是就⼯程前的照⽚？啊
。
 
So Chun Miu  00:35:45
可以看⼀下。对他是现在。嗯点⼀下是下。然后。
 
So Chun Miu  00:35:57
然后⼼是不难的。
 
Michael(⾼敏康)  00:35:58
就顺便顺便签个到嘛，是吧？然后那个呃，然后这个就是就做完了。
 
So Chun Miu  00:36:04
嗯睇下有冇需要同佢讲咯或者我觉得可以牵嗯图呢啲事情。
 
Michael(⾼敏康)  00:36:06
做完了再再提交⼀个完⼯的照⽚吗？
 
Au yeung Wai sze  00:36:10
嗯，好的好的。
 
So Chun Miu  00:36:12
对对对。
 Michael(⾼敏康)  00:36:14
嗯。
 
So Chun Miu  00:36:16
可以分有可不可以分开这个。分开左右两个板块也可以吗如果在U I上⾯的。
 
Michael(⾼敏康)  00:36:23
可以，可以，可以，可以的。就是把。
 
So Chun Miu  00:36:27
就怕他们乱。
 
Michael(⾼敏康)  00:36:27
可以的可以的就相当于是我们再去做这个处理的时候他第⼀步啊第⼀步他要先处理⼀个什么啊。对
对对。对。
 
So Chun Miu  00:36:31
好好是这界⾯可能分⼀分开，这个第⼀个就是可能有⼀个就是surface report，然后⼀个就是原那那
员⼯请的。
 
So Chun Miu  00:36:44
之前然后这个就是之后然后差唔多啦就我我我 mark 低啲就应该冇啦⼯单这边有没有什么要跟C S这
边对接的。
 
Michael(⾼敏康)  00:36:47
嗯。 
Au yeung Wai sze  00:36:57
有啊有啊先时我有嘢我有嘢想问啊 candy 我想问啲系啊嗱你你你个⼯单编号咧即系你你系即系譬如
我讲政府啦你系根据你收⼀张 P O 去⼊⼀次跟住去 JEN ⼀个⼯单编号咁样样。
 
Michael(⾼敏康)  00:37:01
嗯。
 
So Chun Miu  00:37:01
好啊系。
 
So Chun Miu  00:37:14
诶唔系姐姐唔系姐姐唔系呢个⼯单编号系讲落 call 唔系讲 P O.没关系的。唔系呢个唔系。系冇错啦
，⾼嚟嘅。哦好咁我撤退啦。
 
Au yeung Wai sze  00:37:20
哦即系唔关事嘅唔系唔系个唔系话中 P O 度嗬呢度第⼆样嘢噶嘛 O K O K 好啦咁嘢啦呢个我就好好
呢个我就冇咩去啦去啦去啦去啦。
 
Michael(⾼敏康)  00:37:31
你们。
 
So Chun Miu  00:37:33
对对对那我还有没有跟C S要内链接的时候。
 
Michael(⾼敏康)  00:37:34呃你你你刚才说的这个是这个是⼯单编号是吧然后那个还有⼀个还有⼀个P O的话是那个我们的报
价编号是不是。
 
So Chun Miu  00:37:39
哦，看出来了。
 
Au yeung Wai sze  00:37:41
好的。
 
So Chun Miu  00:37:44
好。
 
Michael(⾼敏康)  00:37:44
是不⼀样的对不对。上次说的。看⼀下。嗯。来电单。
 
So Chun Miu  00:38:01
有有你讲咩你讲咩谢谢。什么机会啊？
 
Michael(⾼敏康)  00:38:08
呃这个是。
 
Michael(⾼敏康)  00:38:10
呃这个service是report的这个这个编号的话是是那个就是就是后边的那个N P O number对不对。
 
So Chun Miu  00:38:15个。
 
So Chun Miu  00:38:26
诶我哋仲同分嗰只好好好吗Michael你你刚刚想说什么那个偏好。P U.就是我在这⾥。我也可以投的
但是。对。
 
Michael(⾼敏康)  00:38:35
呃我看⼀下啊就是上次有因为上次有个那个编号很重要⼀个编号就是我们这⾥这⾥有⼀个service 
report它是需要我们的那个呃需要我们那个是刚才这⾥有有有说吗这⾥是可以填的。
 
Michael(⾼敏康)  00:38:48
就是我们那个师傅这⾥是会去填的吗？对吧。
 
So Chun Miu  00:38:49
还有就是。
 
So Chun Miu  00:38:51
是的，需要他写进去。
 
Michael(⾼敏康)  00:38:54
他写进去嘛对吧就他写进去我看我。
 
So Chun Miu  00:38:57
是的必须要他写进去就是的因为报价组那边会⽅便他们呃报价然后跟那个跟他的service report⽐较
⽅便⼀点。
 Michael(⾼敏康)  00:39:09
那我看⼀下能接单的是谁。Awesome.
 
So Chun Miu  00:39:10
所以呢个系⽼师⾃⼰要佢⾃⼰写因为咧⽽家报价咗佢唔会跟⼀张单去⼊⼀张单咧佢都系要打翻佢哋
都要打翻佢个 service report 咁⽽家师傅已经有⼀张啊嘛咁所以咪直接可以喺 service report 咁就
报价咗佢⾃⼰个表去攞 number 嘅时候就将个 service report 嘅 number 摆喺度咁我哋听歌嘅时候
我哋知道哦原来呢张单呢个 service number 就系呢个对应翻呢个 call 亦都对应翻呢⼀张报价。
 
So Chun Miu  00:39:36
我说这⼏天没说他是不是发给我了。
 
Michael(⾼敏康)  00:39:38
啊那那这个呢就是我们呃因为那个收。没错。这个是047，⼀个67。嗯，对不起。
 
So Chun Miu  00:39:40
你咪啊头先翻嚟咯有时的⼠有时要问的⼠翻嚟嘅时候系啊个客俾啊你有时师傅未必咁快翻到噶所以
要跟所以师傅最好写埋就⼀定要即刻报价⼜再快啲因为那个号码是对⽅客⼾给我们的。
 
So Chun Miu  00:39:56
不是我们⾃⼰⽣⽣⽣成的，所以⼀定要师傅⾃⼰。都挺好的。
 
Michael(⾼敏康)  00:39:59
这是客⼾给我们的吗？
 
Michael(⾼敏康)  00:40:04这个不是客⼾给的吧，这个啊这个是相当于是我们呃。就是这个number的话是你呃service 
report的number的话是我们让师傅带去的嘛对吧就是他⼀般会带⼀个这个。
 
Michael(⾼敏康)  00:40:21
就他因为他⼀般会带⼀个这张纸嘛然后去现场的话让客⼾去去签字的嘛。
 
So Chun Miu  00:40:22
你分。
 
So Chun Miu  00:40:23
是吧他不是让进去去选择。呢个号码系跟单嘅㖞。严谨银⾏数据。
 
So Chun Miu  00:40:37
咁应该都系我哋印噶啦应该得我哋系啊。
 
Au yeung Wai sze  00:40:37
唔系啊呢个系佢哋⼀本本。
 
Au yeung Wai sze  00:40:41
⼀半半得诶 surface report 噶
 
So Chun Miu  00:40:41
我哋。因为都系⼀早已有我哋俾佢嘅。你根本。要这个。
 
Michael(⾼敏康)  00:40:51那他跟我们这个报价这⾥⾯呢，这个呢，这个 number 是⼀样的吧？
 
So Chun Miu  00:40:56
那那个。对然后那个什么。
 
Au yeung Wai sze  00:41:00
系啊系啊就系讲紧呢个 number 咯
 
Michael(⾼敏康)  00:41:02
啊，然后这个number是我们刚才说的那个什么呃呃，就是我们的那个project project reform 
reform那个东西是不是？
 
So Chun Miu  00:41:03
后你这。还。
 
Au yeung Wai sze  00:41:06
呢个冇关系嘅呢个。
 
Au yeung Wai sze  00:41:11
唔系冇关系啊冇关系啊。
 
So Chun Miu  00:41:12
我。
 
So Chun Miu  00:41:14没关系的这个。
 
Michael(⾼敏康)  00:41:15
这个没关系，但这个是嗯。
 
Au yeung Wai sze  00:41:15
即系个 our reference 就系头先咩咩 p  m 个个 number 即系要你边帮⼿ jane 嘅
 
So Chun Miu  00:41:21
我会。
 
So Chun Miu  00:41:25
啊这个关要。
 
Michael(⾼敏康)  00:41:26
哦也就是说刚才那个刚才那个project refer那个是是属于C S这边的⼀个number对不对。
 
Au yeung Wai sze  00:41:33
对啊对系啊系啊。
 
So Chun Miu  00:41:33
这个。
 
So Chun Miu  00:41:35
就是刚才那。特别快的。活动呃就是。 
Michael(⾼敏康)  00:41:35
啊，那我们如果我。
 
Michael(⾼敏康)  00:41:38
那我们再去那个新建订单的时候就是相当于这个就就会出现这个number对不对。
 
So Chun Miu  00:41:42
对对。
 
Au yeung Wai sze  00:41:44
即系你哋⼀开头咧个话由头带到尾个 number 呢个就系讲紧。
 
So Chun Miu  00:41:49
对就是那个这个number就是X L那个要M⼀⼀六X X怎么那个啊X L那个。
 
Au yeung Wai sze  00:41:57
被告。
 
Michael(⾼敏康)  00:41:57
我看⼀下。可是。
 
So Chun Miu  00:42:01
然后刚才他给。
 Au yeung Wai sze  00:42:01
即系⼀开始⽤由头⽤到尾都系⽤个 number 嚟追嘅。
 
So Chun Miu  00:42:05
对这⾥⾯这⾥⾯是应该是第。
 
Michael(⾼敏康)  00:42:08
就不是这个number嘛，对吧？
 
So Chun Miu  00:42:09
你你这这句。点进去。
 
Au yeung Wai sze  00:42:10
边度睇唔到 project 曲系嘛睇先。
 
So Chun Miu  00:42:15
会变得很⼩。
 
Michael(⾼敏康)  00:42:20
这代码太多。就不是这个number对不对这个。好。
 
Au yeung Wai sze  00:42:22
A A 系啊就系呢个就系呢个 A 啲哦。
 
So Chun Miu  00:42:24这A A蓝A蓝那个。
 
Michael(⾼敏康)  00:42:26
就这个number.
 
Au yeung Wai sze  00:42:28
A D学呢个。
 
So Chun Miu  00:42:28
啊，有时候他们⽤P如果⽤P的。就是。⼀P⼀M这样⼦。我这个。
 
Michael(⾼敏康)  00:42:34
就这个嘛对吧。
 
So Chun Miu  00:42:37
是那就。
 
Michael(⾼敏康)  00:42:37
Ok，就pro就相当于就是project reform嘛。
 
Au yeung Wai sze  00:42:40
我⼀听到。好。
 
So Chun Miu  00:42:43
这个号码就是刚才说那个quotation那个了。 
Michael(⾼敏康)  00:42:43
呃。啊。
 
Michael(⾼敏康)  00:42:47
啊就是就是这个朋友。
 
Au yeung Wai sze  00:42:47
系啊系啊系啊 quotation our reference度咯 our reference 就系讲呢个咯。
 
So Chun Miu  00:42:53
啊，reference就是这个point reference。
 
Michael(⾼敏康)  00:42:55
O K O K就就这个嘛。那那个呃。
 
Au yeung Wai sze  00:42:57
系啦呢个就是头先个 surface report 因为个 surface report 咧系诶公司即系佢哋应该认定⼀沓沓俾
师傅教落带落现场嘅。
 
So Chun Miu  00:43:00
得。早上好。两个。虽然是很。
 
Michael(⾼敏康)  00:43:08
嗯嗯。
 Au yeung Wai sze  00:43:09
咁所以咧系跟 ⼀沓喺 S R 即系双 face report 咯
 
So Chun Miu  00:43:09
然后S R就是在这些库⼀是⼀产品。
 
Michael(⾼敏康)  00:43:14
O K O K就现在是嗯。
 
So Chun Miu  00:43:14
就是我们的号码⽚是已经给他的了。那你觉得。没有。嗯对这嗯。这个。
 
Au yeung Wai sze  00:43:18
唔系阿 grace 啊 grace 你问⼀问咧阿 candy 佢哋系咪嚟紧都继续有 hard copy ⼀沓 surface report 
俾师傅拎落去现场跟住搞掂之后影张相呢个动作啊。
 
So Chun Miu  00:43:31
嗯。我要买佢先佢头先出咗报告有啲急嘢。我。
 
Au yeung Wai sze  00:43:34
系啊系因为因为定系佢佢帮我⽣成埋即系呢个 surface report 系会帮我哋搞掂晒咁样样啦。
 
Agnes wong mei fan  00:43:45
⽽家你个钉钉 app 嘅⽤途系将个 service 是否变做 soft copy 啊净还是⽽家嘅运⾏好似头先阿 heidi 
讲佢哋都要带个 service report 只系将 service report 回放放在个钉钉度 apps 度
 So Chun Miu  00:43:55
你好等会⼉。
 
Au yeung Wai sze  00:43:59
系啊，系啊，问问⼀问 candy 啊。
 
So Chun Miu  00:44:04
乜嘢佢话咧上头讲到对上呢头。
 
Au yeung Wai sze  00:44:05
唔系因为因为有啲客要正本签名噶嘛。
 
Au yeung Wai sze  00:44:10
好。
 
So Chun Miu  00:44:13
⼀影相需唔需要佢系统净系已经整咗个 service 出嚟？
 
Michael(⾼敏康)  00:44:15
也特。
 
Agnes wong mei fan  00:44:17
系啊。
 
Michael(⾼敏康)  00:44:27这。
 
Agnes wong mei fan  00:44:37
对。是。
 
Au yeung Wai sze  00:44:38
系咯系咯。
 
Agnes wong mei fan  00:44:42
不。
 
So Chun Miu  00:44:43
对。佢⼜唔认我哋过嚟咁去舐嘢。
 
Au yeung Wai sze  00:44:58
系啊师傅影相。他 copy 就去咯即系照所以 face record 就有咯。我。
 
So Chun Miu  00:45:14
⾏。
 
Michael(⾼敏康)  00:45:16
嗯。
 
So Chun Miu  00:45:17
嗯。前。那类型是类型。 
Agnes wong mei fan  00:45:18
呢个系⼀定系规矩咯如果唔系佢就可以⼏时你就你你唔乜翻成个系统噶啦。
 
Michael(⾼敏康)  00:45:22
这。
 
So Chun Miu  00:45:24
你。
 
Michael(⾼敏康)  00:45:25
两个。
 
Agnes wong mei fan  00:45:28
⽽家就系因为我哋揾唔到啲衰笔树扑啊嘛。
 
Michael(⾼敏康)  00:45:29
嗯。
 
Agnes wong mei fan  00:45:33
如果你⽤呢个规矩嘅话就⼀定要师傅唔填相 BEST REPORT NUMBER 就唔可以过咯。这。
 
Michael(⾼敏康)  00:45:33
嗯。
 So Chun Miu  00:45:39
咁即系点都要本⾝系 print 好⼀份出嚟咯。那不⽤怎么弄。
 
Michael(⾼敏康)  00:45:41
嗯呃我再问⼀下哈就是这⾥的有个service report的话他这⾥有两个是相当于是我们。
 
So Chun Miu  00:45:46
啊呢个⽣成噶唔系啊呢个唔系⽣成啊佢⽽家就系 michael 就系喺度睇翻边号码系⽣成边啲号码唔系
⽣成咁但系⽽家呢⼀份嘢系两份个号码都会出现噶嘛。
 
Agnes wong mei fan  00:45:58
哎呀。
 
So Chun Miu  00:46:00
啊佢本⾝啦呢⼀个系你个⼆ T 系可以系啊其实佢都系可以嘅呢⼀个咧可以⽣成嘅系咪啲本⾝咧就笃
咗啫系。
 
Michael(⾼敏康)  00:46:08
可以⽣成的对。
 
So Chun Miu  00:46:09
嗯对。
 
So Chun Miu  00:46:11
哦呢个你⼼成但系你 print 出来 hard copy 你要对应翻你师傅攞咗边⼀啲号码⼊去㖞 系你攞边啲号
码⼊去份⽅个咯个师傅要填翻嘅号码⽽家佢 up 将消咗上嚟个号码⼜唔同佢填个号码。 
So Chun Miu  00:46:27
系啊咁啊乱㖞 个问题⽽家就系我哋⼀早固咗⼀堆⽣成咗嘅号码嘅 report 要 face to face 放落去呢⼀
个系最容易乱嘅位置啊嘛。好呀。哎我我。
 
Agnes wong mei fan  00:46:29
开始。
 
Michael(⾼敏康)  00:46:30
嘘。
 
Agnes wong mei fan  00:46:42
同埋其实诶其实会唔会我俾⼀个⼩⼩嘅 example 俾你睇啫诶其实你好似影印机嘅公司咧系会可以将
你所有嘅 server report 系 on number 扫咗佢个 o c s 画⾯度你都可以 link up 到你有冇 miss 到 
server report 咯
 
So Chun Miu  00:46:48
要是。有。哎多。⽽且⽅⾯好多⼈啊⼩姑娘是好天真啊没有这个类。
 
Michael(⾼敏康)  00:46:49
嗯。
 
Agnes wong mei fan  00:46:59
因为如果师傅填咗个 number ⽽你后期稳唔翻呢个 service spot 你有⼈名可以追究咯会唔会有呢样
嘢可以拎到呢样嘢咧。对。
 So Chun Miu  00:46:59
好啊，因为如果呢个问题嘅话，你。那你不会做，我还会做⼀个。
 
So Chun Miu  00:47:07
我知即系讲紧 scan 个 scan 个咩嘛 michael 我们之前呢给你那个 workflow ，我们是不是有有两个
师傅 upload surface report 的⽅法？
 
Michael(⾼敏康)  00:47:17
对。
 
So Chun Miu  00:47:22
⼀个是我们全部在⼿机⾥⾯填对不对然后他有另外那个scenario是我们给你的就是他们要派那个。
 
Michael(⾼敏康)  00:47:23
绝对不是。嗯。
 
Michael(⾼敏康)  00:47:33
是的。
 
So Chun Miu  00:47:33
啊实体的那个server report就在upload上system然后system就可以就是读那个资料在system⾥⾯
呈呈呈现。
 
Agnes wong mei fan  00:47:42
这也是个。
 Michael(⾼敏康)  00:47:46
可。
 
So Chun Miu  00:47:47
你鸡蛋吗？你的意思是哦，明⽩明⽩你的意思是我们。对。
 
Michael(⾼敏康)  00:47:48
哦你的意思就哦明⽩明⽩你的意思就是说相当于是我们去呃就是拍照就是他上传那个C service⾥
pro对不对然后我们是可以把它⾥⾯的。读出来要。
 
So Chun Miu  00:47:57
对我们之前是不是说过要⽤这两个⽅法吗对不对。
 
Michael(⾼敏康)  00:48:03
要要把⾥⾯的这些信息给读出来，是不是是这意思吧？嗯嗯嗯嗯。
 
So Chun Miu  00:48:06
对对我们之前有有有说过因为我们有⼀定的情况我们⼀定要要让他copy的surface reporter.系咪优
速？其实我哋嘅双击试翻。
 
Agnes wong mei fan  00:48:09
不是。欢迎。
 
Agnes wong mei fan  00:48:16
同埋 Yoyo 其实我个 service before 个冧拜摆死我位当个师傅上传咗头就咧部机系可以读到左上⻆
我个冧拜。 
Agnes wong mei fan  00:48:26
咁佢可以将个 number 排咗出嚟咁就已经唔会输咯。
 
So Chun Miu  00:48:26
系啊，即系佢 plan 个个 P D F 嘅㖞。
 
So Chun Miu  00:48:32
咁即系唔使师傅填咯因为你要师傅⼈⼿填其实会听⼀个 risk 噶嘛。
 
Agnes wong mei fan  00:48:38
系啊可以噶咁你你系啦。
 
So Chun Miu  00:48:39
所以佢直接就 system 你 send 个 report 咁就⼀定唔会乱咯你只要个师傅认得清晰个 system 碰到
。
 
Agnes wong mei fan  00:48:44
系啦但系个问题就系话点你有个你有样嘢要保障师傅上咗阵时清唔清楚佢譬如喺个左上⻆可唔可以
诶 achieve 到呢四个 number 咯呢个号码字咯咁如果话喂师傅影得唔想佢会唔会有啲嘢扮弹咗你喂
你影得唔靓你再影过即系佢要俾啲 alert 出嚟咯。我到啦。
 
So Chun Miu  00:49:04
那⼝袋是不是那个功能之前说呃？会不会是A I的分成了？
 
Michael(⾼敏康)  00:49:12啊对我们我们肯定是那个我们我们会把这部分呃尽量放到放到放到这个前⾯这⼀部分来做啊对因为
他那个。
 
Agnes wong mei fan  00:49:13
我我。把。
 
So Chun Miu  00:49:19
还是嗯就⾃⼰设计⼀部分吧。就是对他那个可能是都是⼀个或者是使⽤嘛嗯因为。
 
Michael(⾼敏康)  00:49:22
对不对因为他那个可能是会涉及到我们的师傅的⼀个使⽤嘛如果是⽤⼿填的话可能对他们效果不好
。
 
So Chun Miu  00:49:28
因为因为我记得哪个那个功能是要看看法还是其他什么什么，是不是可以在第⼀期就可以完成，还
是不能。
 
Michael(⾼敏康)  00:49:39
呃，我我们尽量去做吧。
 
So Chun Miu  00:49:40
呃，就是scan呃那个document然后然后⾥⾯的质量的话，确实本来是说。需要哈嗯就是。
 
Michael(⾼敏康)  00:49:43
对，我们现在去做吧，现在因为我们这部分的话，确实本来是规划到第⼆期的，但是后来发现就是
可能有⼀些第⼀期的话，如果不做的话，可能师傅这边可能不好⽤啊，我们这边的话会先去放到第⼀期来做。嗯。嗯。
 
So Chun Miu  00:49:53
嗯是啊定型这是试⼀试这个A I的function，因为因为之前你们不同位置，他可以读到，应该不难的
，应该你们技术已经做到，因为他有指定的位置嘛，然后还有是电脑打印出来的，应该是可以做到
了。
 
So Chun Miu  00:50:10
因为我上⼀次有看你们demo嘛。对不对这个事你看嗯可能。
 
Michael(⾼敏康)  00:50:10
对，对，对。
 
Michael(⾼敏康)  00:50:13
对对对，是的是的，我们⼤我们上次可能做的可能是两个吧，⼀个是社会数据炮吧，另外⼀个是那
个呃报销的那块。嗯。
 
So Chun Miu  00:50:22
好，如果师傅⼀拍照的话，希望他可以呃都可以读到这个number，然后⾃⼰就detail放进去那个。
 
So Chun Miu  00:50:30
⾥⾯了我觉得需要修改他再修改吧好谢谢还有michael还有michael之前呢我们在很早很早之前说过
啊师傅有冇事啊有冇啦还没有没没没没没。
 
Michael(⾼敏康)  00:50:32
ok ok.⾏⾏⾏啊。嗯。 
So Chun Miu  00:50:46
啊是否⽤⼿机你啊的版本去填那个surface report的时候因为呢我们的refer啊是他填的内容然后拍
了照但是呢那个surface report啊。
 
So Chun Miu  00:51:02
啊，他要给客⼾签名才可以露在system。
 
Michael(⾼敏康)  00:51:05
嗯。
 
Michael(⾼敏康)  00:51:08
对。
 
So Chun Miu  00:51:09
对所以呢所以呢所所以呢之前我们说是不是在⼿机的版本有⼀个就是电⼦签名啊他去的对。呃呃那
那我记得。那我。受不。
 
Michael(⾼敏康)  00:51:18
电⼦签啊但电⼦签的话我们那个呃之前确实有聊过这⼀块嗯但是我们没有并没有那个呃并没有说是
⼀定要⽤电⼦签呢。嗯。
 
So Chun Miu  00:51:30
没有。这边。不需要。我们那个。我给你做这个。
 
Michael(⾼敏康)  00:51:32对对对，但电⼦电⼦签的话，我会给你去呃会给你去设计设计进去，啊，但是因为电⼦签它是这样
的，就是后续因为他是他是根据我们那个根据我们实际的签，因为我们我们我们也不可能⾃⼰去做
的，我们也是去找那个电⼦签公司去呃去签进来的。
 
Michael(⾼敏康)  00:51:49
然后他们肯定也是去，⽐如说可能签签⼀个多少钱，签⼀个多少钱，⼤概是是这样收费的。
 
So Chun Miu  00:51:50
嗯。
 
So Chun Miu  00:51:51
对这个。我昨天那个。
 
Michael(⾼敏康)  00:52:01
就⼿机签名签⼿机签字吧。啊。哦没有呃我的。
 
So Chun Miu  00:52:02
啊，不好意思，刚才⽹络有⼀些问题，不不太清楚，你可以再说⼀次，跟他说那个电⼦签名的。对
这个产品。我不。这个的。那这样。他们。功能的。
 
Michael(⾼敏康)  00:52:11
对电⼦签名的意思就是那个就是我们也是会找那个电⼦签的这个⼚商⼚家嘛他们他们是有这块功能
的啊但是我们接进来完以后呢就是啊他们最终的这个使⽤的话可能花费可能就是可能就是会有⼀个
这种呃签字就是签签⼀条多少钱签⼀条多少钱。
 
So Chun Miu  00:52:21然后我进来，或者就是呃他们最终的使⽤的话，呃，⽅便就是嗯可以⽐如说这种呃签字，⽐如说确
定清了多少钱，清了多少钱。这我就确定⼀下⼤概可以做做是⽑钱应该是。
 
Michael(⾼敏康)  00:52:31
啊这个我们回去确定⼀下可能⼤概可能也就就⼏⽑钱吧应该是就可能就签⼀下签⼀个可能就也就可
能⼏⼏⼏⽑钱。嗯，是这样。嗯。
 
So Chun Miu  00:52:37
这个就签个签订那个合同就⽤的是多少钱哦我记得是不是电⼦签名然后每⼀张就⼏⽑钱加这个价钱
对我知道之前是那个报价。
 
Michael(⾼敏康)  00:52:44
对对对对对对对，就是对。
 
So Chun Miu  00:52:49
对哦呃对因为我们这边现在的话我们这块的话没有保险这块。
 
Michael(⾼敏康)  00:52:49
之前对我们因为我们之前报价的话我们这块的话是没有报进去的因为它是属于⼀个阶梯式的所以说
是要根据你们⾃⼰的⼀个需求来的⽐如说你们⽐如说你们你们这个⼀年买。
 
So Chun Miu  00:52:56
对就可以去问⼀下，呃，对，就就就就就问⼀下，就来。呃还有五千的还有五千点可能还就就更⾼
⼀点。我记得。对。
 
Michael(⾼敏康)  00:53:01呃买五千条啊那这五千条的话他可能就可以就就是会报⼀个价格啊这个这我觉得我们先我们先接进
来吧然后后⾯再说吧你看⼀下⾏不⾏。
 
So Chun Miu  00:53:11
我好像记得他们说过，如果不⽤这个客⼾，⼀定要盖盖印啊，什么什么签名的，就是按⼀个按钮
，什么确认客⼈确认就可以了。我好像记得他们有这样说过。对。怎么个场景。
 
Michael(⾼敏康)  00:53:26
对对可以点客⼾确认但是客⼾确认的话客⼾确其实客⼾确认客⼾没有什么确认动作的他其实呃其实
更多的是像你说⼀样的可能是是就⽐如说那个师傅给他的给他⼀个⼿机给他然后他来签个字就好了
。
 
So Chun Miu  00:53:30
那其实他其实呃这个就所以呢还是不是说这个思路给他给他的⼝令给他的话，他其实就好了。呃
，认为综合。
 
Michael(⾼敏康)  00:53:40
⼤概是这样的⼀个本来应该是这样的⼀个流程对得起。
 
So Chun Miu  00:53:43
⾃由变。可以唔合个⼈嘅不过就系。这个。包括说那东西，其他的你别看我，别看我，你别看我
，你别看我，你的⼿机去，全部都关掉。
 
Michael(⾼敏康)  00:53:45
对因为我们因为我们很多包括很多那个其他的有些客⼾他们都这样做的就是就是给到客⼾然后客⼾
⽤你的⼿机去签字签字完以后点确定然后提交就是相当于是整个⼯单就。
 So Chun Miu  00:53:59
是的，那今天也⿇烦您了。
 
Michael(⾼敏康)  00:53:59
就整就整个就他就确定了嘛，相当于。
 
So Chun Miu  00:54:02
要着拍确⼀定系要嘅个问题，如果你想唔唔⽤纸板，唔纸板你点样将呢块缩 copy 嘅系喺边个时段
可以掟俾客？其实点去。
 
Michael(⾼敏康)  00:54:11
哦，我重新再拉⼀个会哈。稍等⼀下。
 
So Chun Miu  00:54:13
系啦你如果可以回出嚟系变。
 

================================================================================
文件: Ecinfo工單系統原型演示，需求對齊3 .pdf
================================================================================
Ecinfo⼯單系統原型演⽰，需求對⿑3 
So Chun Miu  00:00:00
个时间性啦因为有客仔唔想你等⼀个⽉两⼀个礼拜后先回出去有咩机会可以我即时畀个客仔收到 
whatsapp 或者点样样呢度但系要解决问题啰。
 
Michael(⾼敏康)  00:00:01
没有。
 
Michael(⾼敏康)  00:00:13
说⼀下就是。好，听到听到能听到。
 
So Chun Miu  00:00:14
如果唔系就要保留呢个纸张再登⼊度咁同埋听是不是听到啊 Michael Michael 听到未啊好好好还有
可以 safe S 这个 P D F 后这个我们再发进去发出去这样嘛。不看。对呀对呀。也不⽤。可做的。
 
Michael(⾼敏康)  00:00:31
呃你说这个service repo你是你是想怎么做就是啊我我我们这边的⼀个流程其实很简单的就是像你
刚才说的可能就是⽐如说我们在before的时候就是到现场的时候可能before的话拍个照。
 
Michael(⾼敏康)  00:00:46
然后拍个照完以后呢，就是呃然后他他他处理完以后，还会会有个 after 的话，拍个照和和那个和
去这个。嗯。嗯。嗯。
 
So Chun Miu  00:00:46
第⼀个就是。 
So Chun Miu  00:00:53
不不不不那个我我说了不许泡个脚我们有两个⽅法⼀就是你跟⼈家说的泡个脚就让我们应该给师傅
的只copy他就想在给在⼿机⾥⾯。
 
Michael(⾼敏康)  00:01:07
嗯，嗯。
 
So Chun Miu  00:01:08
但是另外⼀个是我们做这个钉钉 apps 他⽼板的意思说，为什么还要有 service copy，service copy 
apps 要师傅，能不能在你的钉钉⾥⾯做⼀个。诶 soft copy 下载成⼀个 pdf 给客⼾所以这个问题我
不知道你们之前有没有谈过这个问题。
 
Michael(⾼敏康)  00:01:31
呃，之前这个问题其实我们是有思考过的，⼤概是因为是这样的，就是我们是要⽅便，就是就是这
流程两边两个流程都是可以的。
 
Michael(⾼敏康)  00:01:39
我知道你的意思，你你第⼀个意思就是相当于是他其实两个⽅案呢，第⼀个⽅案就是我们是呃让师
傅拿着这张纸过去，对不对？
 
Michael(⾼敏康)  00:01:47
然后他去，然后然后他去他去填填好完要拍照进去，这是第⼀个⼀种。另外⼀种就是相当于是什么
呢？他可能就是他去，他他他做完呃做完⼯了，他完⼯了，然后他去。他可能去，可能就是呃把把
对应的这个信息啊输到我们的那个系统⾥⾯，呃，可能通过语⾳的⽅式输，啊，可能通过其他⽅式
输，然后然后输进去完以后呢，然后你们呃然后是可以直接导出那个 pdf 的，是不是？你是想说的
这个意思。 
So Chun Miu  00:01:48
嗯嗯嗯。
 
So Chun Miu  00:01:52
嗯嗯。
 
So Chun Miu  00:02:15
是啊，嗯嗯嗯嗯嗯，是啊。
 
Michael(⾼敏康)  00:02:17
啊呃我我只能说哈就是可能呃可能就是真正真实的体验可能会不会就拿着这张纸可能还更。
 
Michael(⾼敏康)  00:02:27
就是对于师傅来说的话，他因为因为师傅来说，以前的那个他的流程是没有变的。然后呢，另外呢
他的这个。他的。嗯。嗯嗯。
 
So Chun Miu  00:02:33
对呀这这个是。
 
So Chun Miu  00:02:35
当年如果是⽤以前的⽼程序没有变因为多了东西给他做他做完之后还要上灾还要打什么什么但是如
果这个⽅案你可以⾸先按这个⽅案。
 
So Chun Miu  00:02:48
跑了第⼆个⽅案，就是⽼板的意思。 
Michael(⾼敏康)  00:02:49
嗯。嗯。
 
So Chun Miu  00:02:51
之前是说捐这个东西，不要师傅再拿张纸去写写写，你的话就直接要现在给我们的钉钉 APPS ⾥边
，我们这个东西还没有有，呃，呃，实⾏，就是因为我们客⼾是要。
 
Michael(⾼敏康)  00:02:57
啊。
 
So Chun Miu  00:03:09
P D F 的，还有是我全部部那边也有⼀个 P D F 的档案，那么你要看到应该有两个签名，⼀个是我们
师傅签名，那没问题啦，你你你是师傅拿着⾃⼰⼿机就知道⾃⼰是是承担稳了嘛，那么就是你看到
旁边有⼀个⼈或者有个签名其实开张跟那个签名没问题的，那个是客⼾，我们怎么样给给客⼾。
 
Michael(⾼敏康)  00:03:11
嗯。嗯。嗯。嗯嗯。嗯。
 
So Chun Miu  00:03:34
客⼾是要那个呃⿊copy楼底但是问题是我们什么时候给客⼾客⼾不可能等⼀个星期等三个星期我们
有没有办法如果是真是要⾛第⼆个⽅案时我们能不能。
 
So Chun Miu  00:03:49
时间⾥边可以制咗我⻢上可以⽣成呢个 P D F 给客⼾楼地他可以在我的⼿机⾥边签个名我们就已经
看已经租完啦那这个楼地和本也会全圈到给财务部后边的东后边的东西就可以⽅便⼀点这个你可以省。
 
Michael(⾼敏康)  00:04:05
啊啊。这个。
 
So Chun Miu  00:04:08
将来怎么做法这个只是第⼆个⽅案是⽼板意思是这样⼦做法印刷当年是我们按照师傅简单的东西。
 
Michael(⾼敏康)  00:04:13
啊啊。
 
So Chun Miu  00:04:18
在⾥边诶诶诶刚刚刚他们已经说了你看到前⾯有⼀个⽚号码零四七⼀六六七我们政府已经上架这个
东西你能不能从这个O C S的系统⾥⾯。采取者私国⼾ number 放在那个钉钉 app ⾥边那么我们就
流程⾥⾯我们知道哦陈⼤明师傅现在来这个零四七⼀等于我们 W O 的 number.
 
Michael(⾼敏康)  00:04:25
嗯。对。
 
So Chun Miu  00:04:47
因为 CS 刚刚跟你说了嘛，他要知道师傅有冇有没有有没有做功课嘛，他没有申请的东西就永远在
单⼦不⾛，但是申请的那个是不是 WO 的吧，还有知道写⼀个 number。
 
Michael(⾼敏康)  00:04:53
嗯。
 So Chun Miu  00:05:00
因为我们报价区域⾥边也要填这个号码给我们的客⼾知道因为客⼾都是同同样都是收到简易这样⼦
的。
 
Michael(⾼敏康)  00:05:04
嗯。
 
Michael(⾼敏康)  00:05:10
嗯。嗯。
 
So Chun Miu  00:05:10
他不他不他不记得我们不知道number不记得什么double o number他会只会记得师傅今天三点钟
给了⼀个福包给给我我也要签名就是按这个东西负责所以这个号码是连同三个三个department的
。
 
Michael(⾼敏康)  00:05:27
嗯。
 
So Chun Miu  00:05:28
是我怕我刚刚也也说了叫个有个嘎⼦给他打他们想说啊他打的不对呀怎么样啊找不到所以当他们上
传这个东西你O C S能不能。看到这个号码如果是看得不懂看不到的能不能有什么提⽰给我是否哎你
怕就怕他不好不能过关怎么样⼦了。
 
Michael(⾼敏康)  00:05:52
呃可以其实有很多⽅法就是我们可以⽤第⼆种如果说⽐如说我们⽤第⼆种⽅案的话呃像刚才我们那
个呃就是有说过就是我们可以⽤你刚才说电⼦签嘛。那个电⼦签的话它是可以就是啊你⽐如说我们
这个就是他完⼯了那我们我们现场的时候他是可以可以就是就是呃只要我们师傅的话他他那个填好了对应的这些啊就是这些事项啊当然可以通过那个。
 
Michael(⾼敏康)  00:06:20
呃我们尽量通过那个语⾳的⽅式去⽣成那我们这⽣成完以后呢那我们是可以去⽣成你刚才像你说的
那样的就是这整张的⼀个P D F⼀样的嗯对。啊。
 
So Chun Miu  00:06:26
可。
 
So Chun Miu  00:06:29
对啊好似我们好似我们⾹港政府嘅⾝份证⾥边有个框框⾥边嘅嘛你你放中那个框框⾥边就可以拍照
了嘛就是这个意思咯。
 
Michael(⾼敏康)  00:06:38
对对对，然后他是他是相当于是什么就会给给到我们客⼾现场，就是你拿着的就是师傅拿着⾃⼰的
⼿机，然后给到客⼾，客⼾⾃⼰在上⾯签个字，然后点确定就好了啊，⼤概是这样的⼀个流程。点
我点我。嗯。
 
So Chun Miu  00:06:51
好了现在⾛不⽤说客⼾签了免了因为现在业务我们按第⼀个⽅案就是师傅拿这个纸给客⼾签名还要
拍照到⼿机⾥边这个东西是签名的是是不会是否每⼀个星期啊不是⼀般都是过来交这⼀个报告给我
们公司的。
 
Michael(⾼敏康)  00:07:11
嗯。
 So Chun Miu  00:07:13
最后都是交给我们的，但是可能两个星期，可能三个星期咯，我们在中间⾥边已经已经已经要知道
这个结果，我中间⾥边可能他没有交个正版给我们，我们要在你的钉钉APP⾥边找到这样⼀个报告
咯。对对对。
 
Michael(⾼敏康)  00:07:30
对对对这这个这个第⼀种⽅案的话就是刚刚你说的可能就是他拍照就可以呃就可以⻢上也就是也能
⻢上看到但是就是但是就是像你说的那样的可能就是呃还还是还是需要纸嘛。啊，如果说⽤第⼆种
的⽅案的话，就不需要这个纸了，那就是你⽼板的⽅案，就是说嗯，但是呢，他也有不好的地⽅。
对。
 
So Chun Miu  00:07:49
有时候还应该是我说应该你们还谈的都是要纸的现在这这⼀个启动我说都是⽤纸的东西但是纸的东
西就是刚刚说你能不能。
 
So Chun Miu  00:08:01
提到那⼀个 number 能不能从你的系统⾥边拿出来因为我刚刚说⾼家族⾥边有打这个号码的嘛还有
这⼀个报告就是我之前都说过我不应该有⼀个 folder 是将所有报告放在⼀起的 on 那个地区，⽐⽅
说我们第⼀个⼯作就是我们 CS 将个 W O order 出来已经说⻩浦花园这样⼦，那么当他卸了这个⻋
，做这⼀个单⼦。这个单⼦就是，就是我们发云了，
 
Michael(⾼敏康)  00:08:03
可以的，可以的。是的是的是的。
 
So Chun Miu  00:08:34
⽆论他写的什么东西写得乱七⼋糟但是这个单⼦都是⻩波花园我们应该有个 folder 将所有报告放在
⼀起就是将你拍照拍出来的东西你可以⾃动放到我们的 public folder ⾥⾯。 
Au yeung Wai sze  00:08:45
喂，喂，喂，喂，唔好意思。
 
Au yeung Wai sze  00:08:51
啊哦。
 
So Chun Miu  00:08:52
就不⽤等师傅发给我们因为现在我们做法就是师傅发发上whatsapp我们收到师傅正版了再再再发
你这样⼦应该就不⽤了你可以帮我发做发你啊。可可不可以呃现在。
 
Michael(⾼敏康)  00:08:57
有的，有的那肯定，那肯定会有啊。
 
Michael(⾼敏康)  00:09:04
因为师傅他会先他会拍照上来的他会拍照上来的不然的话。嗯。嗯嗯嗯。
 
So Chun Miu  00:09:07
所以你加咗上买你就你将放上边有个 folder ⾥边⼀个 filing 然后 service report 边可以有⼀个决定
就是他们想想⼀想这个⽅案。就唔系应该。这个。我这不磨⼀时。那可。我来交你的保险⾦。
 
Michael(⾼敏康)  00:09:19
对就是⽅案的话你们可能要定⼀下就是到底选第⼀种还是第⼆种但是呃但是我觉得因为师傅可能呃
可能还是⽐较习惯⽤纸吧如果说还是说你们能能能让能能让他们去。去做⼀些输⼊和那个。
 
So Chun Miu  00:09:29唔系啊，你唔系嗰个点讲呢个呢个系⽼细上嘅，⽽家佢⾁⻝家做即系全纸张嗯。你那个。
 
Au yeung Wai sze  00:09:35
唔系因为我哋部分客咧系要求收正本即系佢哋要戳翻真系确认做咗跟住佢哋会戳印。对。看到没有
。
 
So Chun Miu  00:09:39
佢哋啲系啊第⼆个第⼆个⼋分都做未做到噶啦总之全部要全⼦姐全⼦姐⽽家全⼦姐叮噶啦 heidi 佢
⽽家头先讲咗我记得第⼀同埋第⼆⽅案喺第⼆个⽅案佢我慢慢谂啦⽼细想要⼀个 soft copy 版本要
变做⼀个正章咁⽽家。
 
Au yeung Wai sze  00:09:53
唔系 soft copy 咪佢佢哋影相摆上去先咯即系影相。就咁样样先啦系咪啊。
 
So Chun Miu  00:09:58
系啊⽽家⽽家冇噶啦⽽家喺个第⼀⽅案度全部跟翻纸张好似⽽家咁佢只系将个纸张上载。有。
 
Au yeung Wai sze  00:10:03
系咯但系但系佢哋会照影上去噶嘛⼀定要加⼀个动作就系影上去咯。
 
So Chun Miu  00:10:08
系啦只系我⽽家要求多⼀样嘢佢影完之后咧我唔需要等个正章就做翻嚟我要将个正佢个影咗相咗样
咧佢⾃⼰喺个 system ⾥边可以开⼀个 folder 发起晒所有 service report.
 
Au yeung Wai sze  00:10:20
同埋我想问呢有冇得。 
So Chun Miu  00:10:21
咁就唔使唔使求个师傅翻嚟俾份 service 正账。我。
 
Au yeung Wai sze  00:10:24
唔⽌啊唔⽌同埋咧可唔可以个诶 system ⾥边咧譬如我我 select 咗系呢⼀个 project reference ⾥边
相关嘅 call 唔系即系嘅嘅嘅嘢啦跟住佢⾃⼰会 jam 晒 jam 晒所有 surface report 出嚟即系因为好似 
main 咧
 
So Chun Miu  00:10:38
系咯我⽽家咪做呢个动作系啊头先我咪即系话佢要做⼀个 flower system 咯
 
Au yeung Wai sze  00:10:40
唔系唔系喺沙发即系唔系啊唔系喺沙发度我哋去揾即系譬如我系拣 A 客跟住诶可以啊嘛即系⾃⼰会
将啊嘛唔使我⾃⼰上去拣啊嘛。
 
Michael(⾼敏康)  00:10:42
没事。找。有。
 
So Chun Miu  00:10:47
可以。
 
So Chun Miu  00:10:50
系啊头先我就讲到我讲到咪话我揾个⻩埔花园佢已经由 call 已经知系⻩埔花园噶嘛接咗张单做咗 
service 已经本⾝系做紧⻩埔花园佢个 system 该系 find 到呢样嘢同埋个佢 call 到 number 第⼆样
嘢头先未再争啲做再上过啦诶 michael ⻩⻔上师傅呢⼜即系舔啊呢个新仔嚟个呼咕咕咕⽽边还有呢个假字吉他舔因为⻩⻔分诶例检同埋 p m 的谂⼀谂他他。
 
Michael(⾼敏康)  00:10:58
⼥。来还。上下⼀个。那。嗯。
 
So Chun Miu  00:11:20
他能填在⼆批分数是三⽉份他填三⽉。
 
Au yeung Wai sze  00:11:23
对。
 
So Chun Miu  00:11:25
例件⾥⾯写个 return 咗年俾⻩⻔⼀个 tips，因为⻩云彩煲煲会微个约都要分，那依个煲煲是微，那
依个约分的，谂⼀谂由依个假字给佢哋 take。
 
Michael(⾼敏康)  00:11:35
嗯。
 
So Chun Miu  00:11:37
噉你这样⼦我们的 filing system event 可以抽出来给从那个商章就⽐较⽅便啲点明⽩吗。
 
Au yeung Wai sze  00:11:37
啊。
 
Michael(⾼敏康)  00:11:47对财务部看⼀下，就是我们⼀般是给到会计师的。
 
So Chun Miu  00:11:49
那后你你你看我的福不⾼⾼你打开福不⾼⾼那把那⼀只刚刚那张纸。
 
Michael(⾼敏康)  00:11:55
嗯。嗯。嗯。
 
So Chun Miu  00:11:55
那么你看不呃不是截⼀张service report再截⼀张你看到很多夹⼦的地⽅哦⾥边这些这些这些都是有
个tictak嘛。你看到 tiktok 你 band 他有蛇你放单啊个 tiktok 你 band.你看没看到放⼤⼀点那个T 
T⾥边哎呀不知道这个哎对了你看看都有⼀个嗯叫什么呃。很久。
 
So Chun Miu  00:12:27
S S CONTROL例⾏检查routine check⽬的⽬的嗰⾏有个叫routine check例⾏检查例⾏检查⽽边谂
唔谂佢呢个假⾃⼰加钱哪个⽉份⽐⽅说⼀⽉三⽉四⽇。
 
So Chun Miu  00:12:41
这样⼦。
 
Michael(⾼敏康)  00:12:42
可以。
 
Michael(⾼敏康)  00:12:43
可以啊，可以啊。这啊。嗯。
 So Chun Miu  00:12:44
因为和地⽅有依些有依些诶地⽅，我们每⼀个⽉⼜去⼀次，每⼀个⽉百分之四次，诶⼀，每个星期
去⼀次，我们这个东西就可以抽出来给我们财务玻璃有个 fighting 精神⾥边可以看啊，⻩埔花园我
想睇四⽉。
 
So Chun Miu  00:13:04
他按C⼀就⾛出来有嗱呢个报告⾥边有这个你明⽩我意思嘛所以所以他们那边很多。
 
Michael(⾼敏康)  00:13:09
可以啊就是你你要让他填填个⽇期嘛对不对填⼀个那个服务的⽇期嘛。
 
So Chun Miu  00:13:14
对对对对对我不要太诶他只是有⼀个假就是诶例⾏检查或者系诶叫做。repair啊呃你⾛咗节⽬啊喺
呢度啊⼀个叫例⾏检查再加⼀个维修通知。依靠这⼏个加字你打上去吧现在就放进去整⼀个加字放
进去他他你例⾏检查⾥边做多诶加多⼀个假字就属于诶⽇期咯系咯。
 
Michael(⾼敏康)  00:13:46
服务⽇期啊，对。
 
So Chun Miu  00:13:47
冇咗时候吓⽇期咯咁⽇期我再决定究竟使唔使写⽇⽉年咯这个⻩敏后边同事们通知你吧。
 
Michael(⾼敏康)  00:13:57
嗯嗯嗯嗯好好好。
 
So Chun Miu  00:13:58嗯，好，因为你看到他们诶，因为有时候我们要分，每个⽉份我要知道有多少个报告⽣在年。
 
So Chun Miu  00:14:08
那么以后做翻啲系统⾥边你要俾俾他们跳哦不是就是这样我们都可以跳的对啊我看过⼀个我看⼀下
我看⼀下。系。
 
Michael(⾼敏康)  00:14:09
嗯。
 
Michael(⾼敏康)  00:14:14
我知道我知道，我看过⼀个，我看两，我看⼀下哈，就有⼀个，刚才我看到有⼀个就是呃不是这个
哈，有个 collection 有 collection 的话是有这样的，你看他的有的他有个 c service 炮有。他有两个
他是有两个。
 
So Chun Miu  00:14:25
都系有个 S M 啦诶 S R number 就是⾯ service 诶这个号码就是将惊那个孔⻜对啦孔⻜的那⼀个
0486580上⾯左上⻆那⼀个呼呼呼呼那⼀个号码咯，这个就是这个。旁边括诶括弧⾥边咧就是和诶
师傅的名字咯。
 
Michael(⾼敏康)  00:14:45
我知道就但是他这边有两个那个社会是就是。嗯。
 
So Chun Miu  00:14:47
两个有时他有时⼀⼀张单⼦可能有两个报告。
 
Michael(⾼敏康)  00:14:54哦就是有可能。
 
So Chun Miu  00:14:54
所以他们有多少⾼⾼的⽅准他没有规定是⼀个的可能两个可能三个。
 
Michael(⾼敏康)  00:15:00
啊，那那你相当于是⽐如说我们的。嗯嗯。
 
So Chun Miu  00:15:00
系啦三个报告是等于⼀张报告系对啊求紧三个报告等于⼀个报告账单或者没有报告他们可能是电话
说的可能是 email 说的所以这⼀个位置俾呃做报价做哪哪张表那是要给多⼀些啊空位或者你个。给
他钱咯因为不⼀定所有东西有报告的嘛可能打电话叫你报价啦咁我们怎么知道他是打电话啦我们就
是从这个⽅位⾥边填的。
 
Michael(⾼敏康)  00:15:29
嗯。就是⼀家。
 
So Chun Miu  00:15:31
你可以开⼀个⼀⾏给他，⽐⽅说你有报告号码，有咩其他⽅法给我们⼀个 Tips 这个报价单是从哪⾥
来的？
 
Michael(⾼敏康)  00:15:40
就⼀张报价单其实是有可以可以有多个。
 
So Chun Miu  00:15:44
可以是报告号码，可以是电话，可以是 email 可以是什么情况都可以，他们只是⼀个 tips 给我们知道这个单⼦是从哪⾥来的。
 
So Chun Miu  00:15:57
那最重要是刚刚surface report，surface report哪⼀个版本⾥边就是是否有填的哪边，你可以多⼀
个⽉份给我们烧，我们后边的同事就⽅便⼀点。oh.
 
Michael(⾼敏康)  00:15:57
都看⼀下。
 
Michael(⾼敏康)  00:16:11
嗯，好，他他相当于是quotation⾥⾯的话也要，就是也要根据。O K O K.
 
So Chun Miu  00:16:15
conditions就不⽤写⼆级的，conditions是只是要个报告号编号可以了，不要说要知道的。
 
So Chun Miu  00:16:22
喂。
 
Michael(⾼敏康)  00:16:22
啊。
 
Michael(⾼敏康)  00:16:23
好的，好的。
 
So Chun Miu  00:16:24⼤哥，系噶。⼀。
 
Michael(⾼敏康)  00:16:26
呃那⾏呃其他的好像还有别的吗看。
 
So Chun Miu  00:16:30
未有啊，⻩师傅话要睇咗先。咁我因为啱啱琴⽇放紧假，我问阿⻩师傅会唔会呢两⽇上去睇⼀睇。
 
Michael(⾼敏康)  00:16:36
那这个那这个report的话，这哦，这个价，这个是他，这是他⾃⼰填的，没事。
 
So Chun Miu  00:16:39
系啊，好耐好耐好耐⻩师傅。我问⼀问佢先因为我未睇到 whatsapp 佢就系琴⽇就同我讲过我依家
问下我开个会开完我做完嘢我就问⼀问佢究竟得唔得如果唔系都下个礼拜⼀会有⼈会会下个礼拜⼀
都会有⼈上去我揾咗两间。这快⼀点。
 
Michael(⾼敏康)  00:16:58
我想这报价单。
 
So Chun Miu  00:17:00
他不。
 
Michael(⾼敏康)  00:17:01
上次说的报价单是。
 
So Chun Miu  00:17:02对呀。有想法。
 
Michael(⾼敏康)  00:17:05
看什么？上述的报价单是。
 
So Chun Miu  00:17:09
唔系佢想捉你咯我唔好意思系睇到啦你最快唔得揾⼈做你都要你预我得第⼆个今⽇个礼拜七⽉⼀号
啦嘛起码⼗五号前咯我唔可以太早。欢迎。系啊，等胡师傅捉⼏时咯？你话俾我听，我哋个师傅要
上嚟睇⼀睇个⼯程啲进度先达到你咁。但系师傅⼏时过嚟咧？诶，⼤约礼拜⼆之前我同讲，礼拜⼆
之前应该逼唔逼到逼亦都逼唔到听⽇嘅话就礼拜⼆之前肯定逼到出嚟，我揾第⼆个最多。
 
Michael(⾼敏康)  00:17:45
可以。
 
So Chun Miu  00:17:45
你之前系啦就揾师傅上嚟睇位。就完成。
 
Michael(⾼敏康)  00:17:48
那我们呃我们这个报价组的话他们那个报价单是呃我我想我再确认⼀下就是他们呃。
 
So Chun Miu  00:17:55
那什么什么好的结。
 
Michael(⾼敏康)  00:17:56
他们这个报价的话他们是直接去提交单呢还是说就就是是直接提交。嗯，嗯。
 So Chun Miu  00:18:01
不加你变他应该这样⼦我们之前在说哪个不够他会说要爆炸他们就会跑去不加组那边的同事看到的
嘛所以他们你可以⾃⼰申请哪个 number 放进去咯还有是我先说说是诶讲翻报告哪个报告⾥边那个 
filing system 我刚刚说啦有⽉份可以提供啦诶还有是能分分分。到时嗱呢个嗱呢批事例⾏检查嗱呢
批事即旁边可能你要写出来啊这个是例⾏检查呃也是呃 emergency call.
 
Michael(⾼敏康)  00:18:44
就需要他，他。嗯。嗯嗯。
 
So Chun Miu  00:18:44
他们能敲咯对对对那个那个FALLING SYSTEM⾥边那个LIST⾥边你⼀定要分出来咯，否则我们你只
是放进去没意思的，我们就是每⼀张每⼀张打开看，对不对？
 
So Chun Miu  00:18:55
所以你要将它分category，这个报告是分那个，⽐⽅说CP5P，还有是屋苑嘅名称啦，还有是嗯他是
例⾏检查，正属于诶呢个维修通。公司这⼏个未必在⾥边，那么如果贴了他们就可以终于打印出来
咯。对，对，对。对。
 
Michael(⾼敏康)  00:19:22
嗯就是相当于还是那个我们报价的话他们那个报价组的话他们去新建那个报价单的时候这部分的话
还是他们⾃⼰还他还⾃⼰填的嘛这部分。这部分嘛。Ok ok 我。
 
So Chun Miu  00:19:31
对这个是这个你你我我因为哪天你没没做过步骤我不知道今天你能不能有呢个内容给我问看那个平
配个报价单定平配你你现在。做了没没有。
 
Michael(⾼敏康)  00:19:45因因为现在⽐较简单他现在可能就只是呃只是输个⾦额他可能就是有个 listing 他可能是需要我们他
他来填的对不对。然后我们。对。是。
 
So Chun Miu  00:19:53
这个就是你都系⿊吗你没有看哦我怎么之前说那个不简单⽚头很重要吗配⽅说他们拿的还有是有些
是没有报告的我们⾃⼰⾃家。找⼀张那个号码找出来这个book number.你应该是怎么做法上次说
你应该是⾃⼰申请的吗。
 
Michael(⾼敏康)  00:20:18
好，我们你刚才说如果说是。
 
So Chun Miu  00:20:19
你从那个表⾥⾯拿还是怎么样？
 
Michael(⾼敏康)  00:20:22
呃我你不是说如果说像你上次说有后⾯有说的就是那个⽣成多个就是空⽩的⼯⼯单我们是这边是有
有这个⼊⼝。我⾏，你滚。
 
So Chun Miu  00:20:29
对对对，但是不是不是批量⾏不⾏？
 
So Chun Miu  00:20:34
单张也⾏不⾏。
 
Michael(⾼敏康)  00:20:34
嗯。 
Michael(⾼敏康)  00:20:37
呃是什么什么东西。啊啊他⽐如说。
 
So Chun Miu  00:20:39
所以说不是⼀批不是⼀⾄⼗个那么可能是⼀张⼀张这样拿都是⾏啊没有没有够够偏好都可以吗。
 
Michael(⾼敏康)  00:20:49
呃⽐如说这个。
 
So Chun Miu  00:20:49
我没有报过编号我⾃⼰想做⼀张单⼦就是拿⼀个编号⾛。
 
Michael(⾼敏康)  00:20:52
那他这⾥他这⾥的话⽐如说⽐如说我们这⾥⽣成了两个⼯单然后这两个⼯单的话可能就是呃这两个
编号然后这两个编号的话他就是两个现在空都是空⽩的所有的话都是你来填进去的。你的你改进去
了相当于。对对对对。
 
So Chun Miu  00:21:06
我不⽤填我不⽤慢慢填我就是拿拿那个签好就⼀个键就可以拿⾛了。是不是这意思？我。
 
Michael(⾼敏康)  00:21:14
对对对，现在就是现在是现在就是这两个是空的嘛，他就你就可以直接拿⾛了啊，这两个。这是空
⽩的，空⽩的。
 
So Chun Miu  00:21:20好但是那个⼯单哪个⼯单喂喂。喂，嗨。
 
Michael(⾼敏康)  00:21:29
我不能加呀。
 
So Chun Miu  00:21:29
喂，系咁喂，系啊，系啊，系啊。系啊，系啊，系啊，系啊。然后就那个公司也能给。听到，听到
。张⼩平。系仲先唔会噶。我问⼀问师傅喺边啊我问⼀问师傅你⻅头我打俾佢先拜拜。全部系C区
。你系头顶打啊，我系顶啊先。你你到时每天的数据拉的数据你知道边个。能不能来⼀个⼯单编号
不要写⼯单编号因为⼯单已经跟C S⼀模⼀样只是你叫他明天是报价单号码好不好。好吧。
 
Michael(⾼敏康)  00:22:09
哦他你你就是他不他就不是⼯单是吧他只是说。对对对对。
 
So Chun Miu  00:22:13
不是，这个是你的意思是我们的扣的宣传版吗？对呀，这个就是⼯⻓。新的。
 
Michael(⾼敏康)  00:22:20
嗯就是你说的跟你说的话是那空空⽩的单的话你要的是那个还是。
 
So Chun Miu  00:22:27
是啊，你们说。
 
Michael(⾼敏康)  00:22:27
就是相关数嘛，相关数这⾥。
 So Chun Miu  00:22:30
他们那个是同⼀个。咁佢都系正常嘅你都可以。
 
Michael(⾼敏康)  00:22:33
这个是。
 
So Chun Miu  00:22:37
哇我急咩咩三丽园有冇约⼗⼏啦四⼗⼏噶未噶你冇约啊嘛你想约啦。冲个碗啦⼏时啊要话趁早都得
嘅咁啊我同我讲真有随时冲过嚟唔俾个实招你你咁⼏时冲啊知啊我谂你下个礼拜冲咗冇同⼈打招呼
㖞。啲货喺边度啊喺呢度喺呢度啊我同阿⼤师傅喂哎哟师傅讲唔知边个时间咁样扑街啦我唔记得落
奥景湾啊扑街。
 
Michael(⾼敏康)  00:23:10
对。
 
Michael(⾼敏康)  00:23:13
这空⽩的⼯单的话就是我我我们这个后⾯再处理吧这个这可能可能要单独处理。
 
So Chun Miu  00:23:13
咁就唯有。有吗？我需要的。
 
So Chun Miu  00:23:19
嗯。
 
Michael(⾼敏康)  00:23:21
对。 
So Chun Miu  00:23:22
嗯。
 
So Chun Miu  00:23:23
喂你哋顶住先。啊，你知道。你顶住啦。
 
So Chun Miu  00:23:33
你唔会讲两句我哋⽽家暂时叫哋试出嚟先啊。扑街啦唔记得点啊。你好，你好。
 
Michael(⾼敏康)  00:23:33
我。
 
Michael(⾼敏康)  00:23:41
这个可推选，你刚才说的可推选 number 是哪⼀个？啊我知道那。嗯。
 
So Chun Miu  00:23:46
呃呃，Alice他他要接⼀个电话，呃，因为刚才呢，我跟天底啊，因为有这个就是这是有⼀个有⼀个
⽅向，希望这个这样可不可以就是想细。
 
So Chun Miu  00:23:59
是是个⽅向就是因为他们surface report嘛这个问题哎其实我们⼤⽅向是清哎可以做到这电⼦化就是
进去了电⼦打进去了什么字哎然后就j p d f然后出来就可以了就是可能这个客⼾有⼀些有些客⼾他不
需要。他签名确认的我们可能会像是这个然后有⼀些可能有⼀些客⼾⼀定要正本的那就我们先⽤这
个旧的⽅法就是呃要叫停这个呃正本。
 Michael(⾼敏康)  00:24:03
嗯嗯。对，对。嗯。
 
So Chun Miu  00:24:33
这个纸张的所以两两两个⽅向可能我们都会呃并都⽤⼀下是因为当当时当呃当然这个C C L嘛他们会
下去接触这个客⼈的时候他们也会知道有⼀些。哪⼀些客⼾他可以接受，不⽤签名的，就先是这些
盆这些客⼾的地⽅嗯嗯嗯。
 
Michael(⾼敏康)  00:24:35
嗯。都有需要。好。嗯。
 
Michael(⾼敏康)  00:24:54
嗯，嗯，嗯，嗯，可以，可以，可以，可以的。嗯，呃，⾏，好，我嗯。
 
So Chun Miu  00:25:00
所以，所以可以，所以他们需要⼀个可以G M处理这个P D F的那个功能，可能那个内容就是要跟这
个surface report⼀样的，你可以参考这个surface report那个有什么栏位啊，要进去什么资料啊。
好好好好好。好的。投放。
 
Michael(⾼敏康)  00:25:14
⾏⾏⾏⾏我知道明⽩呃那我觉得就是今天其实也收收获了很多信息然后呃我觉得就下⼀次我们给你
们就是可能呃我们这边再改版吧然后。
 
Michael(⾼敏康)  00:25:28
呃，就是就是我们可能下⼀次给你们呃最⽐较重要的⼏个点是⼏个点啊，就是刚才说的⼀个是⼀个
是 CS 那边的，就是可能有⼀些那个我们的呃那个 number 现在挺重要的，那个 project 的 project 
的那个那个 reform 那个 number。 
So Chun Miu  00:25:28
好。你这个。
 
Michael(⾼敏康)  00:25:44
然后另外⼀个是就是我们再去做刚才做的这个service report和那个报价的那个⼝推选这两块的可能
我们到时候会着着重去展⽰⼀下这两块的⼀个内容啊。因为因为。
 
So Chun Miu  00:25:51
电⼦化。嗯。
 
So Chun Miu  00:25:57
如果做这个电⼦化如果做这个电⼦化设备随⻛呢⼀定要参考这个这个内容全部都都要的都需要的。
在蓝位就是不需要。是。
 
Michael(⾼敏康)  00:26:06
哦我明⽩就是你相当于这⾥⾯所有的这个这⾥⾯内容都需要了阑尾都需要的对不对啊⼀模⼀样对吧
。
 
So Chun Miu  00:26:12
就跟他⼀模⼀样，中英⽂啊，然后⼀模⼀样，应该是差不多的，都需要这些资料的。
 
Michael(⾼敏康)  00:26:16
Ok ok ok 啊，就是它是固定模板嘛，是吧？嗯。
 
So Chun Miu  00:26:22啊是的是的我可可能下⼀次看不看可可不可以看到这个版⾯这个demo咯就是surface report由他。
 
Michael(⾼敏康)  00:26:29
呃我们可以做到嗯。嗯。
 
So Chun Miu  00:26:32
即系即系就诶咩啊某⼀次啊就是他可能就填⼀次这样⼦然后捐出来 safe 然后就看到这个 P D F 的版
⾯可以这样这个过程可以看到吗。
 
Michael(⾼敏康)  00:26:44
呃，我们尽量吧。好的。这个。
 
So Chun Miu  00:26:46
好好试⼀试试⼀试，我们就想看到到了什么程度，我们是可以做到的。
 
Michael(⾼敏康)  00:26:51
可以，可以，可以。好好好。
 
So Chun Miu  00:26:51
就是如果真的第⼀阶段我们还没有做到没关系就是第⼆阶段的我们再试这样⼦。哎呀。你好，王佳
。他要搞。
 
Michael(⾼敏康)  00:26:57
好的嗯⾏⾏⾏啊呃那我们就今天就先这样吧然后那个因为我们确实也需要消化然后去呃去去跟去改
进啊去优化。
 So Chun Miu  00:27:08
睇书咪揿掣⼿机上传，顺便接⼀个系啊，系啊，系啊，有⼀个加佢得噶啦，系啊，再加。情。
 
Michael(⾼敏康)  00:27:18
呃⾏吧那到今天的话就就先这样吧因为这两块的话我觉得呃可能可能改的话可能也要⼀点时间啊。
啊。嗯。呃，说说是。
 
So Chun Miu  00:27:25
是他们有没有⼀些东西要需要给你让你可以原线好⼀点嘛有如果有有那就告诉我譬如C C S有什么要
提供给你然后如果财务部那⼀边。你就打给我我我就。嗯。
 
Michael(⾼敏康)  00:27:39
对对对呃因为财财务那边呢我看⼀下我看⼀下财务那边的。
 
So Chun Miu  00:27:44
嗯。
 
Michael(⾼敏康)  00:27:45
其实那个。
 
So Chun Miu  00:27:45
财务他主要主要是那些report.
 
Michael(⾼敏康)  00:27:48
嗯。
 So Chun Miu  00:27:52
嗯然后如果有什么你就告诉我。
 
Michael(⾼敏康)  00:27:52
呃就是有⼀个哈有有⼀个那个就是上次有说的就是我们的采购那边有个完⼯单那个我们其实没加进
去那完⼯单的话可能你可能要需要给我们要⼀下。
 
Au yeung Wai sze  00:28:02
在财务度咧头先讲诶个 invoice 诶我会俾啲 sample 系诶佢哋咧因为因为我想系啦系啦咪俾咪佢哋
啦因为我想咧每⼀每⼀个 contract 或者系乜嘢咧我哋都 MON 到晒佢哋开咗啲乜嘢单 invoice 啊因
为诶其中⼀个 function 想睇下有冇漏开单或者收漏 p o 咁样样啦跟住同埋要睇埋诶收钱啲 
information 即系 set 同⽂都。
 
So Chun Miu  00:28:05
嗯。啊，丹⻨⼝鞋。嗯。嗯。
 
Michael(⾼敏康)  00:28:23
嗯。
 
Michael(⾼敏康)  00:28:29
嗯。
 
Au yeung Wai sze  00:28:32
都想加个 column 落去 mark 咯但系诶我谂我我要俾咗因为我哋啲开单咧有⼏个唔同嘅情况所以我
会俾资料诶阿 michael 边咯。
 So Chun Miu  00:28:42
嗯嗯好好谢谢他就放进去那个钉套⾥⾯这个⼯单那个就可以是吗。嗯。嗯嗯。是不是。
 
Michael(⾼敏康)  00:28:42
OK.啊。
 
Michael(⾼敏康)  00:28:48
可以可以你或者就是呃就是⾥⾯的资料我们来整理吧然后你直接发到群⾥⾯然后我们把那个对应的
资料我们放到对应的那个那个呃这这个计划⾥⾯就好了。我们，我们⼜放进去了吧？这个东西。
 
So Chun Miu  00:29:00
诶请问阿 jack 阿 jack 嘅喺度等啊诶诶是啊，然后你有什么需要东西？因为呢其其实我想看到就是
打我们的公司那些资料之后。呃会有什么这个效果如果下⼀次就可以看到对⽐较好⼀点。
 
So Chun Miu  00:29:19
如果他哎需要他们提供呃C S啊什么你就告诉我们还有你们不明⽩的哈然后然后因为他们都有⼀些不
知不知道他们应该给什么给你们的。你就告诉我们嗯。嗯嗯，知道知道。嗯嗯嗯。
 
Michael(⾼敏康)  00:29:24
好的，好的，好的，可以。
 
Michael(⾼敏康)  00:29:31
啊因为因为我们之前其实其实沟通了很多所以说我们可能也是只是根据之前之前的这些信息其实已
经已经很全了其实但是呢有⼀些那可能就涉及到这个⽐较细的我们可能就暂时还不知道这个。
 
Michael(⾼敏康)  00:29:44⽐如说像刚才那个⾥德说的政府的number其实我们之前是没有这个信息的啊现在可能有了那我们
可能就会加进去因为确实确实有个信息差啊。嗯，嗯，嗯。
 
So Chun Miu  00:29:44
嗯嗯。没事没事。嗯。
 
So Chun Miu  00:29:53
是的是的我就所以我刚才就是告诉C S就要给他们的资料给你们我们要共同的语⾔不然就你跟你说跟
我听的都不⼀样。
 
Michael(⾼敏康)  00:30:03
对对对对对对啊，⾏我嗯。
 
So Chun Miu  00:30:04
啊因为C S差不多这样然后就看这那那⼀边有没有也啊啊冇sorry啊他离你 度仲有冇嘢同佢倾啊。
很。
 
Au yeung Wai sze  00:30:16
暂时冇字但系咧诶我想但系冇我再我再你哋讲嘅个冇嘢嘢 OK 我呢边。
 
So Chun Miu  00:30:24
都 ok 嘅我哋下星期可以再微调嘅如果系⼤⽅就啱。
 
Michael(⾼敏康)  00:30:29
嗯⼤范⼤⽅向没问题我们可以那个可以先从从他这边做然后。
 Au yeung Wai sze  00:30:31
这。
 
So Chun Miu  00:30:31
啊啊，其他不懂。啊还好。
 
Michael(⾼敏康)  00:30:34
然后我们我们如果说我们这种就是有有有⼀些这种呃稍微有⼀些更新的话我们都会⻢上去跟你们同
步的啊就是我们保证就是保证的话就是这个系统不会。不会就是有⼤家有很⼤的偏差我我我最怕的
就是可能就是我们做出来的东西就变不是你们完全想要的然后我们得⼤改对嗯。嗯。
 
So Chun Miu  00:30:58
对他们可能看到这了好了好了诶咁都差唔多完。
 
Michael(⾼敏康)  00:31:02
啊，那就那就今天会议先这样吧，我们就先消化了啊。ok ok.
 
So Chun Miu  00:31:06
还是啊慢慢诶⼀点⼀点⼀点咁样消化啦阿 jack 边咧你呢边我⻅到你掉咗个⼯单啲出嚟咧我哋有冇啲
要同微调啊因为有啲可能旧啲咧我哋睇下我惊佢哋跟我哋个做咗旧啊你你出嚟个。惊会唔同咗㖞
，即系⼈哋会混淆咗。诶阿 Michael 你看到阿 Jack 这个。哦，吴先⽣他调啊，他上。
 
Michael(⾼敏康)  00:31:32
看到了，他那个发了发了两个⽂件是吧？嗯。
 
So Chun Miu  00:31:36是是但是有⼀些资料可能就要更新的不是不是就因为它是旧的嘛旧的这个资料的可能就要有⼀点更
新然后还有呃之后应该H R他会确认这个流程的。
 
Michael(⾼敏康)  00:31:50
好好好明⽩。嗯。
 
So Chun Miu  00:31:50
确认⼀下就是这个是我们⼤⽅向就是啊是这样做但是有⼀些就会微调的因为⼤概我们因为看到了第
什么。对呀。因为呢也有可能上⽹就是下。别的不。嗯。嗯。
 
So Chun Miu  00:32:13
就是啊第三那个缺⽀呢缺⽀的这边呢我们就是快看⼀次就是之前呢我们就是说哎这个师傅进这个
service report的时候就就是⼯作的时候然后。
 
Michael(⾼敏康)  00:32:17
嗯。⻋⼦。
 
So Chun Miu  00:32:27
导这个资料进去的时候可以嗯这个时候他就可以写这个测试是多少嘛譬如是⼗块他这个可以认为是
这个job.嗯嗯。是啊。就是啊是是是。嗯。
 
Michael(⾼敏康)  00:32:35
哦，哦。
 
Michael(⾼敏康)  00:32:38
你你的意思是要把他的他就是他的⻋资的话他是要直接写到我们我们这个系统⾥⾯来吗就是在那个他⽐如说这个师傅再去在处理这个设备⽇历pro的时候他他加个⻋资是吧。OK.嗯。
 
So Chun Miu  00:32:52
是直接就进了⼀个栏就是⻋⼦是多少可能可能呃⼋⼗或者M P⼆或者其他也可以但是就是。
 
Michael(⾼敏康)  00:32:59
啊，只要只要个⾦额是吧？
 
So Chun Miu  00:33:01
哎，就是想想在这⾥⾥⾯都进去了。
 
Michael(⾼敏康)  00:33:06
嗯好。我看⼀下，这是师傅的。hmm hmm.
 
So Chun Miu  00:33:08
呃嗯之前他们他们天峰会写什么呃⼋⼗啊⼩⼋啊然后M T R啊然后就多少钱啊这样因为我们万⼀呃H 
R查了他们也可以查到就是呃这是⼀样的⽹上查的这个价格是⼀样的这样。
 
Michael(⾼敏康)  00:33:26
嗯好好。就是师傅。
 
So Chun Miu  00:33:28
啊就不⽤。就不⽤这样分开，还有这个流程呢，就⼀点点修修改的第第三这个缺⽀这个。
 
Michael(⾼敏康)  00:33:36嗯。
 
Michael(⾼敏康)  00:33:45
他填⼀个数字就好了吧，填⼀个多少钱就好了吧。
 
So Chun Miu  00:33:45
之前。这可以。
 
So Chun Miu  00:33:48
有⼀个地⽅谁管。是啊如果他辞职的话应该审批的⼈就是他的上司然后就是我们的⽼板desmond然
后应该都诶会计是唔使嘅咧会计啊唔使嘅应该都。不需要了然后。我们这边是。这这。
 
Michael(⾼敏康)  00:34:05
哦，你的意思是说就是呃，你的意思是说在这⾥⾯还要再⾛再⾛个流程啊，就是需要他们的领导去
审批吗？
 
So Chun Miu  00:34:11
如如果。如果我现在想问在这⾥是不⽤⾛这个流程了。这。就是⼀件⼩事安排。恐怕是这样吧。你
所有的都。明⽩了。
 
Michael(⾼敏康)  00:34:18
呃我们正常来说的话这⾥⾯只是做参考的就是呃就是他填了⼀个⻋资然后我们只是说做参考那实际
上的话那个就是我们员⼯去我们的师傅去做那个去做那个⻋资的申请的话他是⾛的是钉钉⾥⾯的流
程。
 
Michael(⾼敏康)  00:34:33就是另外的，他是另外的。
 
So Chun Miu  00:34:34
他可以。
 
So Chun Miu  00:34:36
啊另外他可以在这⾥哎周每⼀天就打上去啦可能⼗块明天就⼆⼗块然后⼀个⽉⽉未⽉最后的时候他
就可以捐出来是吗。和这个。
 
Michael(⾼敏康)  00:34:45
再⾛⾛个审批是吧？哦，可以可以，我懂了。
 
So Chun Miu  00:34:48
可以可以这样然后捐出来然后就要给审批的吗审批就给他的上司然后就给desmond就是我⽼板。就
可以。不⽤感。
 
Michael(⾼敏康)  00:34:58
就⼀个⽉可以，⼀个⽉完以后就统⼀那个统⼀⾛⾛审批这个。
 
So Chun Miu  00:35:02
系啊，⽉尾咯嗬，⽉尾系咪？
 
So Chun Miu  00:35:05
你系要⼗⼋号定唔知乜⻤⽉尾咯？
 
So Chun Miu  00:35:07系嘛，就先⼤概是这个，⼤概是这个⽅向。如果再微标的话，再。
 
Michael(⾼敏康)  00:35:07
就⾛那个⾛那个⻋费或者。
 
Michael(⾼敏康)  00:35:12
啊。
 
Michael(⾼敏康)  00:35:13
就⻋资报销的流程，⻋⻋资⻋资报销的流程吧，对不对？
 
So Chun Miu  00:35:17
是啊，因为呢，因为为什么？为什么我要加这个功能呢？
 
So Chun Miu  00:35:21
就是我⽼板很强调之前他们⼿写嘛，每⼀个⽉他们就⼿写⼀张单，但现在就希望他可以G M这个
report出来就可以不⽤在每个⽉就抄⼀次。然后接那个。嗯。
 
Michael(⾼敏康)  00:35:33
嗯，可以可以⾏。我懂我懂得你，我懂得你的意思。
 
So Chun Miu  00:35:36
嗯嗯嗯。
 
Michael(⾼敏康)  00:35:38好好好。⾏。
 
So Chun Miu  00:35:38
诶，其他阿 JET 你有冇补充啊？JET.娟。
 
Michael(⾼敏康)  00:35:45
有冇补充。
 
So Chun Miu  00:35:47
嗯。
 
So Chun Miu  00:35:51
因为我我看了看他这个这个什么啊这放出来那个流程嘛如果之后他有什么微调就在上⾯说⼀说因为
这个呢呃我问了公司他就说需要H R那个确认⼀下的也。
 
Michael(⾼敏康)  00:35:57
你。
 
Michael(⾼敏康)  00:36:06
嗯明⽩明⽩。好的，好的。
 
So Chun Miu  00:36:07
之后啊是但是但是⼤概就是这个⽅向的我们现在就是这样⾛。嗯。我们有⼀个公司，有⼀个是报价
的话。这个先做⼀个这样的板块，然后他这个就是。
 
Michael(⾼敏康)  00:36:13嗯这个的话呃像我们因为这报这边有⼀个其实报价的话报价的话我们现在是现在现在先做了⼀个这
样的板块然后但是呢就是呃因为因为这⾥⾯的功能其实还是我们做的还是有的⽐如说像那个。
 
So Chun Miu  00:36:25
呃，我觉得功能其实还是主要还是这个。呃考虑。
 
Michael(⾼敏康)  00:36:29
呃就是就是像你上次说的，可能是他是有⼀些就是属于招标的啊，然后还有有⼀些可能是通过这种
email发送的啊，这⾥⾯的话可能对这⾥还要修改⼀下，因为上次。
 
So Chun Miu  00:36:31
就是就算⼀半时间还有⼗分⼆⼗分钟接受数据上⽐较的嗯，然后还有是这个就是通过这种⽐较拉⼿
的嗯嗯嗯，把那个就那个处理⼀下，因为当时没有做到认识做到。
 
Michael(⾼敏康)  00:36:42
因为还没有做到那个现在只是做到那个就是⼀次报价我们可能还是要做到那个对应的多多个报价。
 
So Chun Miu  00:36:45
是报价嗯或者还是要做到这个会议的客⼾报价。嗯。
 
Michael(⾼敏康)  00:36:48
啊，就是就是报价1.02.03.0这样。
 
So Chun Miu  00:36:51
这在这⾥个。
 Michael(⾼敏康)  00:36:54
⾏。
 
So Chun Miu  00:36:54
报价。
 
Michael(⾼敏康)  00:36:56
对。
 
So Chun Miu  00:36:56
啊需唔需要即系俾意⻅定系报价这边需要同事跟你说⼀说吗还还是。嗯，好像我们还是就是。嗯不
是这个客⼾在。就新的⼀个交流的部分⽐如说I T啊这种这种各种都是需要给他们我们只需要不要把
整个呃⽐如说这个第⼀次报价的时候第⼀次报价是不是。
 
Michael(⾼敏康)  00:37:04
呃报价的话就是我们呃我想要因为我们不想我们始终不想知道就是他中间的⼀些交流的过程⽐如说
发email这种这种过程我们是不需要知道的我们可能只需要知道他可能呃⽐如说这个第⼀次报价是
多少第⼀次报价是不是然后他就填⼀个这样的⼀个。
 
So Chun Miu  00:37:23
然后他就写了⼀个这样的⼀个。
 
Michael(⾼敏康)  00:37:25
这样的⼀个信息。⽐如新增报价填了⼀堆信息。啊呃。
 
So Chun Miu  00:37:26对啊就这个意思嗯刚好可以就随时修改因为我不在可以等啊我报价的同事应该周宇他进来就简单说
⼀说他们怎样做。确认⼀下。
 
Michael(⾼敏康)  00:37:41
可以。
 
So Chun Miu  00:37:42
可以。对，但是我还是说⼤概就是做的这⼀周最最下⾯这些事都会处理掉，然后呃就是。
 
Michael(⾼敏康)  00:37:44
因为上次我们好像说的⼤概意思就是就是这就是这这上⾯的这些其实都是固定的然后呃这些是能带
出来的嘛就是能通过我们的那个客⼾那些通单带出来的。然后这底下的这个是这个是通过那个
report呃service report的那个带出来的。
 
So Chun Miu  00:37:53
嗯啊呃客⼾这边嗯可能很近的，你看这个是这个是通过这个嗯怎么去调的这个这块。
 
Michael(⾼敏康)  00:38:03
然后这底下的话就相当于是我们的呃我们那个报价的⼈员他们⾃⼰去写了。
 
So Chun Miu  00:38:04
好直接的话就还是我们的呃关注⼝⽛的回程线。嗯，⼀条⼀条嗯，就⼀样，然后付多少钱，这样付
多少钱。
 
Michael(⾼敏康)  00:38:09
就是⼀条信⼀条信息然后这个多少钱⼀条信息多少钱啊就他就添加嘛就清单嘛类似的。 
So Chun Miu  00:38:16
你把你的电话有新的绿⾊嗯。我看呃，Alice好了看⼀看。
 
Michael(⾼敏康)  00:38:19
啊，然后最终的话对。
 
So Chun Miu  00:38:23
嗯。嗯，这样。
 
Michael(⾼敏康)  00:38:28
或者报价的话，我们改版嘛，改版的话，到时候再去对也⾏啊。
 
So Chun Miu  00:38:29
不是我看的话我开了开吧我到时候再对⼀下。嗯。好。
 
Michael(⾼敏康)  00:38:39
这个报价好像是确实有。
 
So Chun Miu  00:38:40
报价这个报价哎是不是之后呢越来越多这个资料的话同⼀个地⽅是不是有预测的这个。这个价钱呢
之后因为偏向这个有data有history之后呢有A I之后我们可以这样嘛他会做到吗。预测预测是不是是
⽐⽐如建议你建议到。
 
Michael(⾼敏康)  00:39:00
预测预测啊你你说你你你所谓的预测是。 
So Chun Miu  00:39:07
嗯。我不怕。⼀个。我的⼀个号。
 
Michael(⾼敏康)  00:39:07
我我们只能说把那个数据统计出来，统计出来的话预测那⼀块的话，好像你看有没有价值了，对你
们有没有也没有什么意义了，就是。就是⽽且预测的是什么。
 
So Chun Miu  00:39:13
还有就是他所有可以就没有什么就是他不可不可以呃就是呃想做的⽅向就是如果他不⽤找这么多嘛
如果从⼀个。
 
So Chun Miu  00:39:26
呃呃东西同⼀个地⽅他就想啊我这是开什么呃这个报价是⽐较合理呢。
 
Michael(⾼敏康)  00:39:26
嗯。
 
Michael(⾼敏康)  00:39:34
嗯。嗯。哦。
 
So Chun Miu  00:39:34
因为他要参考这些点有⼀些就是怕我们开的太⾼或者开的太低就是有没有他有没有没有⽅向就可以
容易⼀点就开到就开到这个⽐较正确的。价钱呢。这个这个我们思考⼀下好这个可能也不是怎么样
好做那可能⼤概是可以去匹配之前就包括这样的。
 Michael(⾼敏康)  00:39:49
嗯这个这个我们思考⼀下吧我这个可能你如果说你真的要做的话他可能⼤概是可以去匹配之前已经
报过价的这些客⼾然后。
 
So Chun Miu  00:40:00
都是history。
 
Michael(⾼敏康)  00:40:01
去给你去做⼀些这种推荐的⼤概就是什么价格是⽐较合适的啊参考嘛。
 
So Chun Miu  00:40:02
做⼀些这种推荐参啊是啊是参考价格⽐较合适的是不是也参考可能有这些database都要传起来的
，因为之之后。
 
So Chun Miu  00:40:12
他们也会参考这些资料。
 
Michael(⾼敏康)  00:40:13
嗯。
 
Michael(⾼敏康)  00:40:17
嗯明⽩明⽩这个我们先记下来了然后到时候再到时候再那个看。呃，正常肯定是正常，肯定是需要
的。
 
So Chun Miu  00:40:17
那个什么数据这个我看⼀下没得没意思包那这个功能是不是要A I端的那个Michael我想问⼀下刚才说的功能是不是A I的那个。
 
Michael(⾼敏康)  00:40:27
对对对正常应该肯定是第⼆期的那个A I那那时候看⼀下。
 
So Chun Miu  00:40:28
对对这个应该很流⾏的那个所以需要我们就是⼀定量的data杯才可以。
 
Michael(⾼敏康)  00:40:37
是的，是的。
 
So Chun Miu  00:40:37
要⽤多⼀点时间去所以应该第时。
 
So Chun Miu  00:40:42
应该还重要，没有那么快去能能有效果。对对对对对。
 
Michael(⾼敏康)  00:40:43
对，没没有那么快去能能能有效果的啊。
 
So Chun Miu  00:40:48
好了互动还A I在那呢呃呃michael啊如果你你现在你们就进去这个版⾯嘛就是⼯单系统请问我们可
不可以这样进去的就是只是看但是可以进去吗。呃，我现在还没有了，因为我们可能要到，可能我
就是说这个两周的时间，也就我会有⼀个还没有原则是吧？在钉钉啊，钉钉看这个还有好多问题。
 
Michael(⾼敏康)  00:40:53嗯。嗯嗯。
 
Michael(⾼敏康)  00:41:01
呃现在还没有的因为我们可能要到可能我们计划的话就差不多这个呃两周的时间可能你们就我们会
把把这个⼀个版本先放到那个我们的钉钉放到钉钉上⾯来到时候你们就可以去去上⾯去。⾛些数据
了啊，对，明⽩。
 
So Chun Miu  00:41:18
还得去⾛些数据吧，啊哦，因为我的同事只是他想看⼀看有没有他看漏了，就是⾃⼰开开怎么太看
了。
 
Michael(⾼敏康)  00:41:28
嗯可以啊可以啊我我。⾏⾏⾏我。
 
So Chun Miu  00:41:29
到现在就不你有没有那种那个的原型给我们就是按按⼀按就可以是啊不⽤不要真正去使⽤。
 
Michael(⾼敏康)  00:41:38
嗯。可以啊，我们这我这边的话，我们我们调⼀版嘛，我们调⼀版，然后放到那个放到线上，你们
可以⾃⼰去去那个点⼀下。
 
So Chun Miu  00:41:39
嗯都都可以嘛我们仔细看⼀看这块我们找⼀版找⼀版然后把这个好啊这块这个可以去可以好可以啊
我们⾃⼰按他的数据不是。
 
Michael(⾼敏康)  00:41:48对，因为我们的原型可能它的数据可能就不是它的数据可能都是假的啊，就是可能新增的报价可能
也只是。hmm hmm hmm hmm.
 
So Chun Miu  00:41:52
都讲了没关系没关系没关系我只是想就是看看这版⾯啊想谈⼀下那个U I啊然后其他。
 
Michael(⾼敏康)  00:42:03
啊，可以啊，可以啊，可以的。
 
So Chun Miu  00:42:04
嗯啊不是呀这个可以。嗯可恶。是。然后现在就是。
 
Michael(⾼敏康)  00:42:10
好那⾏那个呃那我们这边的话现在是还等报价那边那个交易那边过来是吧。还是说。
 
So Chun Miu  00:42:17
他们没打分。呃如果可以的话其实呃希望下个星期出看看这个版⾯⾥⾯应该可不可以看到导进去就
是我们公司那个资料可能是试⾏不⽤太多也可以。这是他们有这个。
 
Michael(⾼敏康)  00:42:34
嗯，但是但是你们你们得把那个真实数据给到我们啊，就是有些真实的数据给到我们，因为我们现
在的数据。对，对，对哦，哦，哦。
 
So Chun Miu  00:42:38
嗯那个那个是啊是啊他给你那个excel应该就是就是我们现在的资料了这candy给你那个然后如果你
要需要其他的我就告诉我的同事就给你。 
Michael(⾼敏康)  00:42:51
嗯嗯嗯。嗯。
 
So Chun Miu  00:42:52
需要什么报价啊，什么的呃，应该你们需要这个excel吧。嗯，我可能。
 
Michael(⾼敏康)  00:42:57
嗯我们其实我们那个因为我们做原型的时候我们肯定我们肯定是需要哈但是那个就是呃。
 
So Chun Miu  00:43:00
那我做数据就是说我们可能需要嗯是啊就是这个呃。就是但是我们⾃⾝现在刚你说有⼩就是⽐如说
嗯你从C.那个就像那个S的咱们去。
 
Michael(⾼敏康)  00:43:06
就是我但是我们可能只现在当前只需要有⼀条就是⽐如说你从C S到那个对吧像那个从C S的这个单
据然后到那个。
 
So Chun Miu  00:43:18
那个。把我们的这个做什么？
 
Michael(⾼敏康)  00:43:19
呃，到我们具体的这个做什么？啊，这是这有voice嗯。
 
So Chun Miu  00:43:24
不零到宁波就是。呃他就是说O C S C S完以后然后我们的这个就是我们去⽀付的这个。对还是对。 
Michael(⾼敏康)  00:43:27
呃他他就⽐如说⽐如说C S C S完以后然后我们的这个就是我们的这个员⼯我们这个师傅的他的他这
个他这个就是呃这些资料。
 
So Chun Miu  00:43:38
也是这样。然后。嗯然后。
 
Michael(⾼敏康)  00:43:38
然后到那个具体的那service report然后到那个啊就是可得选就整条链路的有⼀张单给我们先啊这样
可能会⽐较好⼀些啊具体⾄于那个具体的那个excel表格的话我们可能等到。
 
So Chun Miu  00:43:45
啊，就我就觉得就是考虑跟嗯对⽐较好⼀些，嗯，他对⽐就是⼀个对⼀个⼈⼒跳表，然后我们再靠
这⽅⾯跟整个的⼀个。
 
Michael(⾼敏康)  00:43:54
等到那个真真正的那个pulling的时候，就是呃写代码写代码的时候，然后我们再去做导⼊可能好⼀
些。对对对对对，是的是的，我们就是我刚才说的就是⼀两条啊。
 
So Chun Miu  00:44:02
哦但是可以呃可能就是⼀两条就试⼀试这样嘛加我不要不要很多的是啊是啊不要很多但是我我们想
看看这个效果是不是我们想要的。
 
So Chun Miu  00:44:16
不然你们做了很多在最后才提出来就就好像你们做的更多就不太好。 
Michael(⾼敏康)  00:44:16
哦。
 
Michael(⾼敏康)  00:44:22
哦明⽩明⽩嗯。
 
So Chun Miu  00:44:24
嗯。
 
Michael(⾼敏康)  00:44:25
⾏啊⾏啊那你那个呃就就那个资料就先给我们吧我们根我们根据那个每个资料我们都会都会去看⼀
下的那个字段什么意思的。对对对。
 
So Chun Miu  00:44:25
嗯好啊这个C S就是刚才那个X L啦然后还有什么他们要给你的有有没有哎哪个部⻔要需要提供什么
资料给你。还有特。那这样来说的话其实。这个多说⼀点，就是。
 
Michael(⾼敏康)  00:44:41
嗯其实你们应该你们应该如果说是按这样来算的话其实其实都会有⼀些那个就是啊我看⼀下。
 
So Chun Miu  00:44:49
那我看⼀下报价需要吗⽐如说⽐如说S的话全部。
 
Michael(⾼敏康)  00:44:50
⽐如说这，⽐如说C S的话，他是给了我们这个。 
Michael(⾼敏康)  00:44:54
这两个嘛对吧对他对然后那个像我们的那个那个报价那边的话应该他们也有个表格吧然后我们那个
就是那个呃。呃，serv service service report那边他那边是也也会有个表格，是不是？
 
So Chun Miu  00:44:55
两个嘛对吧是啊对嗯对就是这嗯这个是国家那边完成他的⼀个表格吧哦我们这个。那个。
 
So Chun Miu  00:45:10
这别。service report表格就是有这个纸板的。
 
Michael(⾼敏康)  00:45:19
就也是有个 excel 表格吗？
 
So Chun Miu  00:45:20
你个。service report吗。不对。
 
Michael(⾼敏康)  00:45:24
嗯，对，我看⼀下就是。
 
So Chun Miu  00:45:26
诶诶诶诶诶好似冇啊。
 
Michael(⾼敏康)  00:45:28
这应该是没有的。
 So Chun Miu  00:45:29
你冇X我将啲⽔翻都冇噶。应该怎么⽤的？
 
Michael(⾼敏康)  00:45:32
这个其实就是我们的报表。啊不⽤是吧。哦。
 
So Chun Miu  00:45:36
应该是没有啊，因为他之后才进这个下⼀步是报价吧。对没有啊这个这个事情给我。的⼀个内容就
是想要的就是啊做⼀个。
 
Michael(⾼敏康)  00:45:41
对对其实没有啦其实都其实这个他C S提供给我们的应该就是你们那个真实想要的就是哪⼀个⼈然后
他们呃花了多少钱对不对这个钱合同⾦额。
 
So Chun Miu  00:45:49
呃，不会放弃。嗯，这个就是。
 
Michael(⾼敏康)  00:45:53
对。
 
So Chun Miu  00:45:54
⼤部分的资料都在这⾥应该。
 
Michael(⾼敏康)  00:45:56
对对对对对然后他的这个合同年限是多少啊这个可能都是得我们得到时候得去做到报价⾥⾯去的。
 So Chun Miu  00:45:57
对那他就是呃这个然后现在啊啊对那都是这我们这条国内就不⽤报了。哦可以这⽤这个也可以是吗
。你得你得把这个其他的东西嗯O K O K可能。
 
Michael(⾼敏康)  00:46:07
对不对这个的话就是这个的话其实就是你们呃你们可能最终那个就是有⼀个统计报表的话可能就会
有这张。都就是我有有个这个样⼦的excel表格是可以导出来的。
 
So Chun Miu  00:46:13
这个就是有⼀个统计表的话，他就会有增⻓。嗯，我最后有⼀个这个样⼦的表格就搞出来了。嗯嗯
嗯。
 
Michael(⾼敏康)  00:46:21
对。
 
So Chun Miu  00:46:22
对。
 
So Chun Miu  00:46:23
然后如果我现在就可以看到看到那个我就试试吧进去这些资料然后假装就是有有照⽚拍上去然后我
safe了出来这个效果是怎样也想看⼀看如果可以的话。好的，你可以选择⼀个。
 
Michael(⾼敏康)  00:46:23
对吧，这也是有的。嗯。
 
Michael(⾼敏康)  00:46:38好的好的好的，这个可能我们我们我们可能也只能只能就是呃只能先只能先做到某⼀步哈，可能对
，但是没但你们可以先试，没问题，先试肯定没问题。
 
So Chun Miu  00:46:44
呃，只能是只能是主要⽅⾯是吧？
 
So Chun Miu  00:46:46
嗯，是什么？
 
So Chun Miu  00:46:49
是是填⿊板，填⿊板不⽤，不是⾮常perfect的，就是想看⼀看具体⼀点嘛。因为我们公司同很多同
事其实也很想做，但是他们看不到这个具体呢。
 
Michael(⾼敏康)  00:46:50
啊。
 
Michael(⾼敏康)  00:46:55
嗯嗯。
 
So Chun Miu  00:47:00
他们有点呃迷迷茫就是我懂了哦，到店那⼀部分的Annie是来了，你你也可以跟他多聊⼀聊，因为
合法有讲乜嘢啊。刚刚报价报报⼤部你想点啊报价你睇⼀睇你说什么。我盒⼦怎么。这个时候。
 
Michael(⾼敏康)  00:47:02
啊。哦明⽩明⽩。好的，好的，好的。呃。
 Michael(⾼敏康)  00:47:17
就就考虑就考虑选这⾥的话其实呃我们我们现在做的是什么就是在报价的时候可能就呃⽐如说我们
这⾥有个报价组。啊。对。嗯。
 
So Chun Miu  00:47:26
先你⼀先拿号码我们就⼀点点说不加哪边第⼀我⽤哪个不加编号刚刚你我们之前说了我可能是哎有
⼀个呃快接⼈就是从那个 W O 到 service report ⽣产的那个报价要求，第⼆个就是我们是⼀次过来
⼀批的报价偏好，第三个就是我们随便找个⼈找出来，从哪⼀个报价偏好，你给我个空⽩。
 
So Chun Miu  00:47:56
他的表达我们⾃⼰去慢慢填回来对吧那么现在好了诶这个是你有呢个 apps 或呢个程序给我们是哪
⽚哈就是刚刚你。
 
Michael(⾼敏康)  00:48:01
哦。
 
So Chun Miu  00:48:11
给我看的哪⼀个地⽅对后边那⼀个系啦对不对可以拿⼀张可以拿⼗张可以那个单号框号拿对这个是 
sequence.
 
Michael(⾼敏康)  00:48:19
好。的。
 
So Chun Miu  00:48:24
对了，来个⼯单，⼯我刚刚说⾛ on这个对对对对对对那这是哪⼀箱也可以吗？不是不，没有规定嘛
。好，你给我等⼀等等⼀等等⼀等。第⼀，⼯单编号我们刚刚说了，不要写⼯单编号，你写报价单
号⽐较好⼀点。因为我不想跟 CS 个⼯单偏好中⽂字⼀⼀模⼀样，还有是 W O 是你⾃⼰编的吗？我们就，有啊，头先 kenny 改咗啦，kenny 咗啦嘛，系啊，后边就⾃⼰⽣成啦。
 
Michael(⾼敏康)  00:48:24
但但是我们拿我们拿⼗张的话啊，我们拿10张的话可能只是这空⽩。对对对对对。
 
So Chun Miu  00:49:00
不，这个是报价单，不是⼯单，所以他第⼀已经错了。哎，第⼀个你你。
 
Michael(⾼敏康)  00:49:00
他。
 
Michael(⾼敏康)  00:49:03
哦是报价单是吧就是你们你们刚才上次说的上次说的其实是想想⽣成多张报价单。我们正常的活动
线number是这个。
 
So Chun Miu  00:49:08
哦哦哦哦那么我我那那个表是怎么样我看不到报价单我看错了那 condition number 在哪⾥你印⼀
个表我只你在⾥边外边看报价哎我们看报价外边外边那个表是怎么样⼦能不能给我看。不是，是你
是省⾥⾯的那个。
 
Michael(⾼敏康)  00:49:30
报价单编号是。
 
So Chun Miu  00:49:31
报价⽅便号是四P就是这个I O I分析对对对就是这个这个就是你电路⾥边申请的。有冇我哋商量过佢
知啊佢讲。 
Michael(⾼敏康)  00:49:42
哎，这个报价这个这个编号不是我们不是我们那个C S那个吗？不是吧，就是这就是这就是那个我们
报价编号是不是？
 
So Chun Miu  00:49:49
我这个标是你申请的。
 
Michael(⾼敏康)  00:49:53
哦，那这就是我们那个⼀开始那个C S说的那个编号嘛，就这个嘛，对不对？OK OK.啊对对。对我
再确认⼀下啊。
 
So Chun Miu  00:49:54
好的就就那个开始直接就就变好做这个嘛，就是这个就是project reference等等于布加当天哈，我
们跟你说了很多次，这个布加单很重要，project也是他P O也是他嗯。
 
So Chun Miu  00:50:07
这个单号后边是你申请的那前边的C P五P就是按哪个地区咯是有⼀定的固定的规格还还有后⾯的号
码是你申请他是知道的。
 
Michael(⾼敏康)  00:50:15
好的，好的，这个这个我知道了啊。
 
Michael(⾼敏康)  00:50:19
这个我知道了。
 So Chun Miu  00:50:19
对了我知道了他已经知道但是我说你你跑回那个表⾥⾯刚刚男⽣的那个表⾥⾯。
 
Michael(⾼敏康)  00:50:27
就是蓝⾊的表，这个吗？
 
So Chun Miu  00:50:28
就是我们做这样的不是这个是我的。
 
Michael(⾼敏康)  00:50:32
啊。
 
So Chun Miu  00:50:33
在后边这个后边这个不要看这个。
 
So Chun Miu  00:50:37
这个condition了吧啊那这个你写Q T那个2026的⼀个我当应该是这个⽚号了那个表呢。那个表在哪
⾥？你不是这个。
 
Michael(⾼敏康)  00:50:44
嗯。
 
Michael(⾼敏康)  00:50:48
哪个表？
 So Chun Miu  00:50:49
刚刚你有⼀个表是有⼤批偏好那⼀个。
 
Michael(⾼敏康)  00:50:54
这个吗？这个是⼯单来的，这是⼯单。
 
So Chun Miu  00:50:55
对这个这个是什么这个是⼯单来的但是为什么你上⾯写批量⽣成空⽩⼯单呢。这个是什么意思？
 
Michael(⾼敏康)  00:51:05
好这个这可能是原来因为我们理解错掉了理解错误了就是你是想的是我们可以快速的⽣成⼗张的这
种报价报价单对不对啊。好。
 
So Chun Miu  00:51:06
好这个这可能是原来给你们去错掉了这理解错误了就是你之前的是我做的是其他的对呀对你你你你
回头我我说为什么我呢有个W O order number才能申请⼀个空⽩的单呢。
 
Michael(⾼敏康)  00:51:24
呃因为我们现在的因为我们现在。嗯。
 
So Chun Miu  00:51:24
你明⽩我意思吗你现在那个新闻是按你听我说你去找啊你那前边那⼀个。
 
Au yeung Wai sze  00:51:28
对位。
 Au yeung Wai sze  00:51:31
我。
 
So Chun Miu  00:51:33
你的概念有⼀些不同。
 
So Chun Miu  00:51:36
对这个W O的number⾥⾯，我不是要从这这个单⼦⾥边申请那个爆炸单，为什么我要个W O order 
017旁边有⼀个空⽩⼯单，我要挑哪个批量⽣产呢？不是从这边控制的，因为我可能没有W O的。所
以你应该有⼀个新的。来⿎励他啊谢谢。
 
Au yeung Wai sze  00:51:37
我我⼩⼼，我⼩⼼。他。不知道我我到这个。
 
Michael(⾼敏康)  00:51:55
哦明⽩。
 
Au yeung Wai sze  00:51:59
喂唔系啊安格斯安格斯呢个咧 W O ORDER 头先阿阿 C S 边话咧系佢哋接 call 噶你系咪讲紧 project 
啲啊。
 
So Chun Miu  00:52:07
我咧系佢哋系啊啱啊就因为 C S 嘅 order number 佢唔可以喺 C S 个 order 嘅 number ⾥边攞 
number ⾥边 sequence 去攞 protection number.
 
So Chun Miu  00:52:17你明我意思嘛嗱你⻅唔⻅到佢有个批量申请空⽩单啊佢攞呢个做基础咁我⼀定如果我要攞⼀扎单诶 
condition number 要喺呢个表⾥边攞咁咪错咯我系应该喺个 condition 嘅表⾥边攞⼀扎单 number 
我唔系个 C S 嘅 order number ⾥边 double order ⾥边去 create 我嘅 condition number.⽇本。
你要那个location的park了。
 
Au yeung Wai sze  00:52:36
啊你⽽家你⽽家系咪你⽽家系咪讲紧 project 条 个即系 project 嘅 quotation 定系因为依因为啲 
call 新成嘅。
 
So Chun Miu  00:52:43
呢套拖鞋你做咩？
 
Michael(⾼敏康)  00:52:44
嗯。
 
So Chun Miu  00:52:44
咁你系因为呢，因为啲拖鞋新嘅唔系我冇价系啦，我哋唔会买报价，我系纯粹系报价，我纯粹喺⼀
个报价嘅拖，即系 project number 个 master file ⾥边去攞⼀扎 number。政府就系政府就系呢⼀
⼩组啦。
 
Au yeung Wai sze  00:52:48
好报价即系纯粹就系报价。
 
Michael(⾼敏康)  00:52:51
对。
 Michael(⾼敏康)  00:52:52
以。
 
Au yeung Wai sze  00:52:57
咁你个就唔系你个就唔系你个就唔系呢⼀条队啦呢条队系佢哋接 call 条队嚟噶。
 
So Chun Miu  00:53:03
我明⽩啦，我完全明⽩，但系佢以为呢条⼥啊嘛，佢以为呢条⼥啊嘛。哎呀，这。
 
Au yeung Wai sze  00:53:06
咁同埋你你你唔使同埋你你报价 number 咧点解即系⼀定系咪系咪其实⽤翻个 project code 跟住加
个 Q 字落去咪得咯咁你咪唔使咁复杂咯系咪啊。I will no armor.
 
So Chun Miu  00:53:15
你加个标佢会咪得咯我都未有 project call 我 project call 都未嚟⽽家佢攞紧 condition number ⽤
咗呢条袋所以我⽽家就话俾佢听佢唔可以⽤呢条队去攞 condition number 咯
 
Michael(⾼敏康)  00:53:27
在。
 
Au yeung Wai sze  00:53:29
哦咁但系如果咁咪。
 
So Chun Miu  00:53:29
可以，你⻅唔⻅到佢有冇开⼯单啊？
 Michael(⾼敏康)  00:53:31
他。
 
Au yeung Wai sze  00:53:31
我知啊我知啊，但系如果如果系的话，噉你你 pool Tension ⼜有⼀条队咯，因为你 pool Tension 
未必系中单啊。
 
Michael(⾼敏康)  00:53:33
不可会。⼀。
 
So Chun Miu  00:53:38
我本来⼟地宣 number 都有条队嘅咯我攞⼟地宣 number 我哋有个⼟地我哋有 project number 噶
嘛。可所是我。
 
Michael(⾼敏康)  00:53:40
没看。
 
Au yeung Wai sze  00:53:41
唔系你⽽家但系佢哋。
 
Au yeung Wai sze  00:53:45
佢哋佢哋⽽家系你同报价 边夹到话佢哋系佢哋都⽤过 system 唔系话唔⽤咩。
 
Michael(⾼敏康)  00:53:52
我就。
 So Chun Miu  00:53:55
等阵先喂⼩姐。好啊。
 
Michael(⾼敏康)  00:54:03
呃就是反正就是我们那边报价单的话它是可以批量⽣成多个报价单嘛就空的报价单嘛。
 
So Chun Miu  00:54:05
我哋都未到咗钟啊，你⾛咗就都我我我唔好烦你啊，我哋谂。
 
Au yeung Wai sze  00:54:11
哦。
 
Michael(⾼敏康)  00:54:12
对但是那个我们这边的设计的话其实是那个⼀个本来正常是每个报价单呢都会有对应的⼀个⼯单呢
才对那我们那个呃我那我们这边的话如果⽣成了多个这种空⽩的报价单的话那他但他对应的是哪个
⼯单呢。
 
So Chun Miu  00:54:12
哦对。我不知。说话了。嗯，反正他是这个，他会做这个订单呢才对。然后我们⼀个呃。呃，有很
多各种⼒啊，我觉得这样的话。
 
Au yeung Wai sze  00:54:29
我啊归⼀下。
 
So Chun Miu  00:54:29
我唔估算我俾有⼯单噶你搞清楚我满空⽩啲单⼦你有⼯单噶系。对了对。 
Au yeung Wai sze  00:54:32
喂喂喂，安格斯安格斯安格斯等阵先啊，等阵先安格斯等阵先，grace 是 grace。
 
Michael(⾼敏康)  00:54:35
没有⼯单。
 
So Chun Miu  00:54:39
系喺度喺度。我问你呢我说。佢冇咧未分好。
 
Au yeung Wai sze  00:54:41
冇不如咧我觉得咧我哋好似咧我哋⾃⼰内部咧都未分好即系⼏呢呢⼏个 situation 啦即系咧好似头
先 C S 就讲紧系接 call 但系咧安格斯咧就讲紧。
 
So Chun Miu  00:54:49
头先姐姐讲紧系好过，我头先姐姐讲紧诶 project 正常 project ⾏好啲啊，有。所有我得听清楚能够
。啊好啊啊。
 
Au yeung Wai sze  00:54:53
诶 project 正常 project ⾏啲啊其实我哋会唔会我哋⾃⼰内部倾好个 flow 跟住再同⼈哋倾咧⽽家咧
好似好乱噉样样啊，即系其实⽽家同上个礼拜倾个个状况都⼀样嘅。
 
So Chun Miu  00:55:08
好啊。哎呀我怎么了我在这⾥。
 
Au yeung Wai sze  00:55:09好唔好咁样我哋我哋等佢同埋⽽家不如叫佢推咗呢个即系。哎呀，哎呀。
 
So Chun Miu  00:55:13
喂，嗱个 number 我出系啊，number 唔系啊，he ，佢话 he 话我⽽家讲 number project number 
我冇嚟喺你得。
 
Au yeung Wai sze  00:55:23
佢⽽家讲紧两样嘢嚟家。我哋唔系啊，⽽家我觉得咧。我觉得⽽家系我哋。I do.
 
So Chun Miu  00:55:25
要 order ⾥边开⼀个 position ，你得得咗两条⼥两条队嘅 position ，number 你报咗佢哋⾃⼰有个 
number 系咯系咯系咯佢摆咗喺你条队度啊佢⽽家开空发单打咗你条 double order 咗啊我哋净系听
⽇。咦咁我哋⾃⼰讲啦系啦咁啊啊啊 kenny ⼜话。把⼈踩我不会把⼈。⾃⼰某个问题。要⼏个。好
。我。
 
Au yeung Wai sze  00:55:36
⽽家唔系不如喂喂喂喂我哋我我哋⽽家⾃⼰倾咗先我哋倾好先啦系啊唔好唔好拉埋⼈哋⼀⻬唔好拉
埋⼈哋⼀⻬倾啦我哋⾃⼰内都未倾完你跟住你叫诶即系你哋约个时间我哋⾃⼰约个时间讲好晒啲⻛
跟住点样⾏跟住先同⼈哋讲个思神点样样啦如果唔系改⼗世都改唔掂啦个思神。诶。
 
Michael(⾼敏康)  00:55:39
这个是。
 
Michael(⾼敏康)  00:55:59
可院。
 So Chun Miu  00:55:59
听⽇听⽇得唔得啊⼤家。好反奏好。业。好还这。啊。对的还是我们得跟你完成说还是。他不还有
谁嗯。记录。
 
Au yeung Wai sze  00:56:03
但系⼤家要准备好各⾃部⻔嘅嘅嘢跟住再合埋⼀⻬即系你我哋倾到诶 set 咗个⼤朗即系譬如第⼀样
嘢就系 c s 佢听电话接 call 跟住第⼆个就系 project 跟住第三个 main 或者仲要 main 仲要分 e m s 
d 同埋 c 盘即系呢⼏个 situation 我哋⾃⼰定好咗系有⼏多个情况先。
 
So Chun Miu  00:56:22
呢个即系呢度会好⽤系有呢⼀个情况先嗯咁听⽇啊你得唔得啊我⼀个咯听⽇再我哋再。
 
Michael(⾼敏康)  00:56:25
我不要。
 
Au yeung Wai sze  00:56:28
咁样样咯可以啊听⽇下昼听⽇下昼咯。
 
Michael(⾼敏康)  00:56:30
你个就。
 
So Chun Miu  00:56:33
系咯我我再我再出嗰个咩报咩⼤家夹⼀夹咯⾃⼰。哎呀哎呀。
 
Au yeung Wai sze  00:56:35
系啊系啊系啊即系我哋我哋我哋或者如果听⽇唔得咪下个礼拜⼀即系呢两⽇去开跟住我哋倾好咗先因为⽽家太乱咯我哋好似喺个会度同⼈哋倾系啊系咁样样约个时间先我哋⾃⼰。好。
 
Michael(⾼敏康)  00:56:42
好。
 
So Chun Miu  00:56:42
哎呀。系啊系啊我想去复过码。
 
So Chun Miu  00:56:50
系啊如果听⽇佢哋唔得我哋先约下星期⼀啦。那个啥。哎呀。
 
Au yeung Wai sze  00:56:53
系啦系啊系啊系我下昼可以啊你哋你哋你抌出嚟个⾕度倾啊我哋唔好唔好拉着⼈哋讲我哋都未倾好
嘅嘢。我。
 
Michael(⾼敏康)  00:56:59
哪。
 
So Chun Miu  00:57:01
好就咁啦。
 
Au yeung Wai sze  00:57:04
唔该晒唔该晒。
 
So Chun Miu  00:57:07哎你好michael michael.
 
Michael(⾼敏康)  00:57:09
嗯嗯。
 
So Chun Miu  00:57:11
就是他们说的时候有⼀些需要他们呃对⻬⼀下可能我们这两天可能星期五星期⼀我们有这个结果可
能呃之后跟你对的时候你们会清楚⼀点。
 
Michael(⾼敏康)  00:57:24
好的，好的，就是那个⼏个number是吧？
 
So Chun Miu  00:57:25
我我们⾃⼰内部会再沟通⼀下。
 
Michael(⾼敏康)  00:57:28
好的，好的，好的。
 
Michael(⾼敏康)  00:57:29
我们反正是按照你们今天说的那个，我们会先去改嘛，然后你们你们再对⻬，你们在那个对⻬⼀下
，就是呃可能有⼀些功能可能还是会乱⼀些哈。
 
So Chun Miu  00:57:34
嗯。是，是，是。
 
So Chun Miu  00:57:40嗯是⼀次化再给你你就⽐较好做⼀些。
 
Michael(⾼敏康)  00:57:45
好的好的，⾏，可以。
 
So Chun Miu  00:57:48
好啊诶仲有冇其他嘢冇我哋今⽇就差唔多啊因为下星期佢应该预下星期下个星期四嘛如果再开的话
。
 
Michael(⾼敏康)  00:57:56
呃也可以提早⼀些因为那个呃就是这个原型的东西的话只是我们出⼀版的话就可以⻢上去去过⼀下
就是可以快速的过⼀下不⼀定说⼀定要每次都开三四个⼩时的会就可能⼤概是呃我们也演⽰⼀下诶
你这个。然后你们可以去呃就是到时候我们可能。
 
Au yeung Wai sze  00:58:03
它。
 
